<?xml version="1.0" encoding="UTF-8"?>
<cml:cml   xmlns="http://www.example.org"
        xmlns:cml="http://www.xml-cml.org/schema"
        xmlns:cmlDict="http://www.xml-cml.org/dictionary/cml/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:conventions="http://www.xml-cml.org/convention/" >
    <dc:title>test file for http://www.xml-cml.org/conventions/molecular convention</dc:title>
    <dc:description>valid CML molecule (not molecular molecule) which contains valid molecular</dc:description>
    <dc:author>J A Townsend</dc:author>
    <dc:rights>Copyright J A Townsend jat45@cantab.net 2009.</dc:rights>
    <dc:date>2009-01-21</dc:date>
    <cml:molecule id="non_molecular">
            <cml:molecule id="m1" convention="conventions:molecular">
                <cml:atomArray>
                    <cml:atom id="a1" elementType="H"/>
                </cml:atomArray>
            </cml:molecule>
        <cml:atomArray/>
    </cml:molecule>
</cml:cml>

