<?xml version="1.0" encoding="UTF-8"?>
<foreign-element>
    <cml:cml xmlns:cml="http://www.xml-cml.org/schema"
             xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:conventions="http://www.xml-cml.org/convention/" convention="conventions:molecular">
        <dc:title>test file for http://www.xml-cml.org/conventions/molecular convention</dc:title>
        <dc:description>valid molecular inside non-cml namespaced element</dc:description>
        <dc:author>J A Townsend</dc:author>
        <dc:rights>Copyright J A Townsend jat45@cantab.net 2009.</dc:rights>
        <dc:date>2009-01-21</dc:date>
        <cml:molecule id="m1">
            <cml:atomArray>
                <cml:atom id="a1" elementType="H"/>
            </cml:atomArray>
        </cml:molecule>
    </cml:cml>
</foreign-element>

