<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="http://www.xml-cml.org/common/style/unit.xsl" type="text/xsl"?>
<unitList
        namespace="http://www.xml-cml.org/unit/si/"
        title="SI units dictionary"
        xmlns="http://www.xml-cml.org/schema"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:siUnits="http://www.xml-cml.org/unit/si/"
        xmlns:unitType="http://www.xml-cml.org/unit/unitType/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        convention="convention:unit-dictionary"
        xmlns:convention="http://www.xml-cml.org/convention/"
        >
    <dc:creator>Andrew Walkingshaw</dc:creator>
    <dc:contributor>J A Townsend</dc:contributor>
    <dc:contributor>Peter Murray-Rust</dc:contributor>
    <dc:contributor>Jim Downing</dc:contributor>
    <dc:contributor>Sam Adams</dc:contributor>
    <dc:contributor>Hannah Barjat</dc:contributor>

    <description>
        <h:p>
            A list of the SEVEN base units of the International System of Units and some commonly
            used derived units.
        </h:p>
        <h:p>The SEVEN BASE UNITS - (id in brackets)
        </h:p>
        <h:ol>
            <h:li>kilogram - mass (kg)</h:li>
            <h:li>second - time (s)</h:li>
            <h:li>metre - length (m)</h:li>
            <h:li>ampere - electrical current (ampere)</h:li>
            <h:li>kelvin - temperature (k)</h:li>
            <h:li>mole - amount of substance (mol)</h:li>
            <h:li>candela - luminous intensity (candela)</h:li>
        </h:ol>
        <h:p>
            All other units can be derived in terms of these.
        </h:p>
        <h:p>
            Units which are of unitType dimensionless, for example mg/kg should have that specific unit defined in the
            <h:a href="http://www.xml-cml.org/unit/nonSi">non SI dictionary</h:a>. For pure numbers or concepts
            which cannot have dimensions such as method names you should use the unit "none".
        </h:p>
    </description>
    <unit
            title="second"
            id="s"
            symbol="s"
            parentSI="siUnits:s"
            multiplierToSI="1.0"
            unitType="unitType:time">
        <dc:source>Wikipedia</dc:source>
        <definition>
            <h:p>
                The SI base unit of time, equal to the duration of 9192631770 periods of the radiation corresponding
                to the transition between the two hyperfine levels of the ground state of the
                caesium-133 atom.
            </h:p>
        </definition>
        <description>
            <h:p>
                The second has had many definitions throughout history; originally, it was one sixtieth
                of one twenty-fourth of a solar day (the factor of sixty coming from Babylonian counting
                and the factor of 24 from Ancient Egypt).

                The present definition dates from the Thirteenth General Conference on Weights and Measures,
                which took place in 1967.
            </h:p>
        </description>

    </unit>

    <unit
            title="metre"
            id="m"
            symbol="m"
            parentSI="siUnits:m"
            multiplierToSI="1.0"
            unitType="unitType:length">
        <dc:source>Wikipedia</dc:source>
        <definition>
            <h:p>
                The SI base unit of length, defined as the length of the path travelled by
                light in absolute vacuum during 1/299792458 of a second.
            </h:p>
        </definition>
        <description>
            <h:p>
                The modern metre dates from 1791, when it was defined one ten-millionth of
                the length of the earth's meridian along a quadrant; it became France's
                official unit of length in 1793. Until 1960, the metre (like the kilogram)
                was defined by a prototype - in this case, a platinum-iridium bar; in 1960,
                the SI defined the metre as 1650763.73 wavelengths of the orange-red
                emission line (the 2p10 - 5d5 transition) in the EM spectrum of Krypton-86
                in vacuum. Since 1983, the present definition has been used.
            </h:p>
        </description>
    </unit>

    <unit
            title="ampere"
            id="ampere"
            symbol="A"
            parentSI="siUnits:ampere"
            multiplierToSI="1.0"
            unitType="unitType:current">
        <dc:source>Wikipedia</dc:source>
        <definition>
            <h:p>
                The SI unit of current, defined as that constant current which if maintained
                in two straight parallel conductors of infinite length and negligible
                circular cross-section, placed 1 metre apart in vacuum, would produce between
                those conductors a force of 2E-7 newton per metre length.
            </h:p>
        </definition>
        <description>
            <h:p>
                This is equivalent to setting the permeability of vacuum to pi*4E-7 Hm^-1. Prior
                to 1948, the International Ampere (equal to 0.99985 A) was used; it was defined
                in terms of the electrolytic deposition rate of silver.
            </h:p>
        </description>
    </unit>

    <unit
            title="kilogram"
            id="kg"
            symbol="kg"
            parentSI="siUnits:kg"
            multiplierToSI="1.0"
            unitType="unitType:mass">
        <dc:source>Wikipedia</dc:source>
        <definition>
            <h:p>
                The SI base unit of mass, defined as being equal to the mass of the international
                prototype of the kilogram.
            </h:p>
        </definition>
        <description>
            <h:p>
                It is the only SI base unit that employs a prefix, and the only SI unit that
                is still defined in relation to an artifact (a platinum-iridium mass)
                rather than to a fundamental physical property.
            </h:p>
        </description>
    </unit>

    <unit
            title="kelvin"
            id="k"
            symbol="K"
            parentSI="siUnits:k"
            multiplierToSI="1.0"
            unitType="unitType:temperature">
        <dc:source>Wikipedia</dc:source>
        <definition>
            <h:p>
                The SI unit of temperature, defined as 1/273.16 of the thermodynamic temperature
                of the triple point of water.
            </h:p>
        </definition>
        <description>
            <h:p>
                A temperature in Kelvin is measured with respect to absolute zero - where,
                except for zero-point motion, molecular motion stops. The unit is named after
                William Thomson, first Baron Kelvin, a Scottish physicist and engineer.
            </h:p>
        </description>
    </unit>

    <unit
            title="mole"
            id="mol"
            symbol="mol"
            parentSI="siUnits:mol"
            multiplierToSI="1.0"
            unitType="unitType:amount">
        <dc:source>Wikipedia</dc:source>
        <definition>
            <h:p>
                The SI unit identifying the number of particles in a given amount of matter,
                a dimensionless number equal to the number of elementary entities in 0.012
                kilograms of carbon 12 where the carbon 12 atoms are unbound, at rest, and
                in their ground state.
            </h:p>
        </definition>
        <description>
            <h:p>
                The number of atoms in 12 grams of carbon 12 is commonly known as Avogadro's
                number; it is approximately 6.0221415E23. Prior to 1959, IUPAP and IUPAC defined
                the mole in terms of oxygen (though the definitions were slightly different
                from each other); in 1959/1960, the two organizations unified on the
                present definition.
            </h:p>
        </description>
    </unit>

    <unit
            title="candela"
            id="candela"
            symbol="cd"
            parentSI="siUnits:candela"
            multiplierToSI="1.0"
            unitType="unitType:luminous_intensity">
        <dc:source>Wikipedia</dc:source>
        <definition>
            <h:p>
                The SI base unit of luminous intensity, defined as a radiant intensity
                of 1/683 watt per steradian in a given direction from a monochromatic source
                at 540E12 Hz.
            </h:p>
        </definition>
        <description>
            <h:p>
                This is based on an older unit, the candlepower, which was referenced to
                the luminous intensity of a "standard candle" of known composition. The
                frequency chosen is in the visible spectrum near green, which is within
                the range where the human eye is most sensitive.
            </h:p>
        </description>
    </unit>

    <!-- none -->
    <unit id="none"
          title="None"
          symbol="none"
          parentSI="siUnits:none"
          multiplierToSI="1"
          constantToSI="1"
          unitType="unitType:none"
            >
        <definition>
            <h:p>A quantity that cannot have units</h:p>
        </definition>
        <description>
            <h:p>Use for dictionary concepts that cannot carry units. These include methods, names of programs, authors.
                <h:code>none</h:code>
                MUST not be used for concepts which should carry units or which can be formally classified as
                <h:a href="http://www.xml-cml.org/unit/unitType#dimensionless">dimensionless</h:a>.
            </h:p>
        </description>
        <dc:source>J A Townsend</dc:source>
        <dc:source>Peter Murray-Rust</dc:source>
        <dc:source>Wikipedia</dc:source>
    </unit>


    <!-- CONVENTIONAL DERIVED UNITS 
    
    These are part of the SI but are not *base* units. -->

    <!-- Dimensionless derived units:
    
    radian
    steradian
    
    -->

    <unit
            id="radian"
            parentSI="siUnits:radian"
            multiplierToSI="1.0"
            title="radian"
            symbol="rad"
            unitType="unitType:angle">
        <dc:source>Wikipedia</dc:source>
        <h:td>m m
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI unit of plane angle.
            </h:p>
        </definition>
        <description>
            <h:p>
                A radian is equal to the angle subtended at the centre
                of a circle by an arc of circumference equal in length to the circle's
                radius. The radian is therefore formally dimensionless, as it is a ratio
                of two lengths. There are 2*pi radians in a complete circle.
            </h:p>
        </description>
    </unit>

    <unit
            title="steradian"
            id="steradian"
            parentSI="siUnits:steradian"
            multiplierToSI="1.0"
            symbol="sr"
            unitType="unitType:solid_angle">
        <dc:source>Wikipedia</dc:source>
        <h:td>m
            <h:sup>2</h:sup>
            m
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI unit of solid angle, defined as the solid angle subtended at the
                centre of a sphere of radius r by a portion of the surface of the sphere
                having an area r^2.
            </h:p>
        </definition>
        <description>
            <h:p>
                Since the surface area of a sphere is 4*pi*r^2, a sphere measures 4*pi
                steradians. The steradian is the solid analogue of the radian, and like
                that unit, is formally dimensionless (in this case, being the ratio
                of two areas.)
            </h:p>
        </description>
    </unit>

    <!-- named derived units -->

    <unit
            title="Hertz"
            id="hertz"
            symbol="Hz"
            parentSI="siUnits:hertz"
            multiplierToSI="1.0"
            unitType="unitType:frequency">
        <dc:source>Wikipedia</dc:source>
        <h:td>s
            <h:sup>-1</h:sup>
        </h:td>
        <h:td>s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of frequency, defined as one cycle per second.
            </h:p>
        </definition>
        <description>
            <h:p>
                Periodically varying angles are typically not expressed in Hz, but instead in
                an appropriate angular unit (such as radians per second).
            </h:p>
        </description>
    </unit>

    <unit
            title="Newton"
            id="newton"
            symbol="N"
            parentSI="siUnits:newton"
            multiplierToSI="1.0"
            unitType="unitType:force">
        <dc:source>Wikipedia</dc:source>
        <h:td>m.kg.s
            <h:sup>-2</h:sup>
        </h:td>
        <h:td>m.kg.s
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of force, defined as the force necessary to accelerate
                a mass of one kilogram at a rate of 1m s^-2.
            </h:p>
        </definition>
        <description>
            <h:p>
                Named after Sir Isaac Newton, the Newton was adopted as the name for the MKS
                (direct predecessor of the SI) unit of force in 1948. A small apple, fittingly,
                exerts a gravitational force of about 1N on Earth.
            </h:p>
        </description>
    </unit>

    <unit
            title="newton per mole"
            id="n.mol-1"
            symbol="N.mol-1"
            parentSI="siUnits:n.mol-1"
            multiplierToSI="1.0"
            unitType="unitType:molar_force">
        <dc:creator>Sebastian Breuers</dc:creator>
        <h:td>m.kg.s<h:sup>-2</h:sup>.mole
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of force per mole, defined as the force necessary to accelerate
                a mass of one kilogram at a rate of 1m s^-2 in relation to one mole.
            </h:p>
        </definition>
        <description>
            <h:p>
                Computational chemistry procedures like minimizations often need force per mole as
                abort criterion.
            </h:p>
        </description>
    </unit>

    <unit
            title="Joule"
            id="joule"
            symbol="J"
            parentSI="siUnits:joule"
            multiplierToSI="1.0"
            unitType="unitType:energy">
        <dc:source>Wikipedia</dc:source>
        <h:td>N m</h:td>
        <h:td>m<h:sup>2</h:sup>.kg.s
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of energy, defined as the energy required to exert a force of
                one newton for a distance of one metre.
            </h:p>
        </definition>
        <description>
            <h:p>
                This is dimensionally, but not semantically, equivalent to the newton metre,
                which is typically used as a unit of torque. It is also, significantly,
                the work required to move an electric charge of one coulomb through an electric
                potential difference of one volt.
            </h:p>
        </description>
    </unit>

    <unit
            title="Watt"
            id="watt"
            symbol="W"
            parentSI="siUnits:watt"
            multiplierToSI="1.0"
            unitType="unitType:power">
        <dc:source>Wikipedia</dc:source>
        <h:td>J/s</h:td>
        <h:td>m<h:sup>2</h:sup>.kg.s
            <h:sup>-3</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of power, defined as one joule of energy per second.
            </h:p>
        </definition>
        <description>
            <h:p>
                The watt dates back to the Second Congress of the British Association of the
                Advancement of Science in 1889, and is named after James Watt, one of the key
                engineers to the development of the steam engine.
            </h:p>
        </description>
    </unit>

    <unit
            title="Pascal"
            id="pascal"
            symbol="Pa"
            parentSI="siUnits:pascal"
            multiplierToSI="1.0"
            unitType="unitType:pressure">
        <dc:source>Wikipedia</dc:source>
        <h:td>N/m
            <h:sup>2</h:sup>
        </h:td>
        <h:td>m<h:sup>-1</h:sup>.kg.s
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of pressure, equal to one newton per square metre.
            </h:p>
        </definition>
        <description>
            <h:p>
                The pascal, named after Blaise Pascal, is also used to measure stress,
                Young's modulus, and tensile strength. For atmospheric pressures,
                however, it is commonly regarded as an inconveniently small unit.
            </h:p>
        </description>
    </unit>


    <!-- Electrostatic units
	
	all unitTypes prefixed electric_ -->

    <unit
            title="Coulomb"
            id="coulomb"
            symbol="C"
            parentSI="siUnits:coulomb"
            multiplierToSI="1.0"
            unitType="unitType:electric_charge">
        <dc:source>Wikipedia</dc:source>
        <h:td>s.A</h:td>
        <definition>
            <h:p>
                The SI unit of electric charge, defined as the amount of electric charge carried
                by a current of one ampere flowing for one second.
            </h:p>
        </definition>
        <description>
            <h:p>
                Also the unit of electric flux.

                The Coulomb could, in principle, be defined in terms of the elementary charge
                of the electron and the Josephson and von Klitzing constants; in this case,
                the kilogram would become a derived rather than fundamental unit.
            </h:p>
        </description>
    </unit>

    <unit
            title="Volt"
            id="volt"
            symbol="V"
            parentSI="siUnits:volt"
            multiplierToSI="1.0"
            unitType="unitType:electric_potential_difference">
        <dc:source>Wikipedia</dc:source>
        <h:td>W/A = J/C</h:td>
        <h:td>m<h:sup>2</h:sup>.kg.s<h:sup>-3</h:sup>.A
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI unit of electric potential difference, defined as the potential
                difference across a conductor when a current of one ampere dissipates
                one watt of power.
            </h:p>
        </definition>
        <description>
            <h:p>
                The number of volts is a measure of the strength of an electrical source
                in the sense of how much power is produced for a given current level. It
                is named in honor of Alessandro Volta (1745-1827), who invented the voltaic
                pile, the first chemical battery.

                Since 1990 the volt is maintained internationally for practical
                measurement using the Josephson effect.
            </h:p>
        </description>
    </unit>

    <unit
            title="Ohm"
            id="ohm"
            symbol="&#937;"
            parentSI="siUnits:ohm"
            multiplierToSI="1.0"
            unitType="unitType:electric_resistance">
        <dc:source>Wikipedia</dc:source>
        <h:td>V/A</h:td>
        <h:td>m<h:sup>2</h:sup>.kg.s<h:sup>-3</h:sup>.A
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI unit of electrical impedance/resistance; a resistance of one ohm
                produces a potential difference of one volt when one ampere of current
                flows through it.
            </h:p>
        </definition>
        <description>
            <h:p>
                Named after Georg Ohm, the German physicist who discovered Ohm's Law; since
                1990, the unit has been internationally maintained using the Quantum Hall
                Effect and a conventional value for the von Klitzing constant.
            </h:p>
        </description>
    </unit>

    <unit
            title="Farad"
            id="farad"
            symbol="F"
            parentSI="siUnits:farad"
            multiplierToSI="1.0"
            unitType="unitType:electric_capacitance">
        <dc:source>Wikipedia</dc:source>
        <h:td>C/V</h:td>
        <h:td>m<h:sup>-2</h:sup>.kg<h:sup>-1</h:sup>.s<h:sup>4</h:sup>.A
            <h:sup>2</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of capacitance, equal to one coulomb of stored charge causing
                a potential difference of one volt across the terminals of the capacitor being
                measured.
            </h:p>
        </definition>
        <description>
            <h:p>
                Capacitance is a measure of the total amount of electric charge stored for
                a given electric potential.

                The farad is a very large unit; typical capacitors are in the microfarad to
                picofarad range. Although the farad is named after Michael Faraday, it should
                not be confused with the Faraday - an older unit of capacitance.
            </h:p>
        </description>
    </unit>

    <unit
            title="Siemens"
            id="siemens"
            symbol="S"
            parentSI="siUnits:siemens"
            multiplierToSI="1.0"
            unitType="unitType:electric_conductance">
        <dc:source>Wikipedia</dc:source>
        <h:td>[Omega]
            <h:sup>-1</h:sup>
        </h:td>
        <h:td>m<h:sup>-2</h:sup>.kg
            <h:sup>-1</h:sup>
            s<h:sup>3</h:sup>.A
            <h:sup>2</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of electrical conductance, defined as the reciprocal of
                the system's electrical resistance.
            </h:p>
        </definition>
        <description>
            <h:p>
                This is equivalent to the obsolete "mho" unit (derived from spelling "ohm"
                backwards and written with an upside-down capital omega).
            </h:p>
        </description>
    </unit>

    <!-- magnetic units
    
    all unitTypes prefixed magnetic_ -->

    <unit
            title="Weber"
            id="weber"
            symbol="Wb"
            parentSI="siUnits:weber"
            multiplierToSI="1.0"
            unitType="unitType:magnetic_flux">
        <dc:source>Wikipedia</dc:source>
        <h:td>m<h:sup>2</h:sup>.kg.s<h:sup>-2</h:sup>.A
            <h:sup>-1</h:sup>
        </h:td>
        <h:td>m<h:sup>2</h:sup>.kg.s<h:sup>-2</h:sup>.A
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of magnetic flux; a change in flux of one weber per second
                through a loop will induce an electromotive force of one volt.
            </h:p>
        </definition>
        <description>
            <h:p>
                The weber, like the farad, is a very large unit.
            </h:p>
        </description>
    </unit>

    <unit
            title="Tesla"
            id="tesla"
            symbol="T"
            parentSI="siUnits:tesla"
            multiplierToSI="1.0"
            unitType="unitType:magnetic_flux_density">
        <dc:source>Wikipedia</dc:source>
        <h:td>V.s.m
            <h:sup>-2</h:sup>
            = Wb/m
            <h:sup>2</h:sup>
        </h:td>
        <h:td>kg.s<h:sup>-2</h:sup>.A
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of magnetic flux density, defined as one weber per
                metre squared.
            </h:p>
        </definition>
        <description>
            <h:p>
                The tesla is the value of the total magnetic flux (in some sense, the "power"
                of a magnet) over area; hence reducing the affected area generally increases
                the magnetic flux density.

                Like many of the other electromagnetic units, one tesla is very large.
            </h:p>
        </description>
    </unit>

    <unit
            title="Henry"
            id="henry"
            symbol="H"
            parentSI="siUnits:henry"
            multiplierToSI="1.0"
            unitType="unitType:magnetic_inductance">
        <dc:source>Wikipedia</dc:source>
        <h:td>V.s.A
            <h:sup>-1</h:sup>
            = Wb/A
        </h:td>
        <h:td>m<h:sup>2</h:sup>.kg.s<h:sup>-2</h:sup>.A
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of magnetic inductance; a circuit with an inductance
                of one henry gives rise to an EMF of one volt when the rate of change of
                current in the circuit is 1 A.s^-1.
            </h:p>
        </definition>
        <description>
            <h:p>
                Inductance is a measure of how much magnetic flux is produced for a given
                circuit.
            </h:p>
        </description>
    </unit>

    <!-- Radioactivity -->

    <unit
            title="Becquerel"
            id="becquerel"
            symbol="Bq"
            parentSI="siUnits:becquerel"
            multiplierToSI="1.0"
            unitType="unitType:radioactivity">
        <dc:source>Wikipedia</dc:source>
        <h:td>s
            <h:sup>-1</h:sup>
        </h:td>
        <h:td>s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of radioactivity, defined as the activity of a quantity of
                radioactive material in which one nucleus decays per second.
            </h:p>
        </definition>
        <description>
            <h:p>
                This, therefore, has the same dimensionality as the hertz (s^-1, reciprocal time)
                - a frequency, in other words. The reason for having a specific unit for radioactivity is
                slightly unusual; it was specifically introduced because of the dangers to
                human health which might arise from mistakes involving the units reciprocal second.
                Using the becquerel unit, a more active (and so, all the other things fixed, more
                dangerous) source has a higher number. Using 1/s or s as a second instead may
                lead to confusion.
            </h:p>
        </description>
    </unit>


    <unit
            title="Gray"
            id="gray"
            symbol="Gy"
            parentSI="siUnits:gray"
            multiplierToSI="1.0"
            unitType="unitType:radioactive_absorbed_dose">
        <dc:source>Wikipedia</dc:source>
        <h:td>J/kg</h:td>
        <h:td>m<h:sup>2</h:sup>.s
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of absorbed radioactive dose, defined
                as the absorption of one joule of radiation energy by one kilogram of matter.
            </h:p>
        </definition>
        <description>
            <h:p>
                Note that these are the same units as the sievert. To avoid any risk of confusion
                between the absorbed dose and the equivalent dose, one must use the corresponding
                special units, namely the gray instead of the joule per kilogram for absorbed dose
                and the sievert instead of the joule per kilogram for the dose equivalent.
            </h:p>
        </description>
    </unit>

    <unit
            title="Sievert"
            id="sievert"
            symbol="Sv"
            parentSI="siUnits:sievert"
            multiplierToSI="1.0"
            unitType="unitType:radioactive_equivalent_dose">
        <dc:source>Wikipedia</dc:source>
        <h:td>J/kg</h:td>
        <h:td>m<h:sup>2</h:sup>.s
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                The SI derived unit of equivalent radioactive dose, equal to the absorbed dose
                in grays multiplied by two dimensionless constants - Q, dependent on radiation
                type, and N dependent on all other factors.
            </h:p>
        </definition>
        <description>
            <h:p>
                The sievert attempts to reflect the biological effects of radiation as opposed to
                the physical aspects, which are characterised by the absorbed dose, measured
                in grays.

                Note that these are the same units as the sievert. To avoid any risk of confusion
                between the absorbed dose and the equivalent dose, one must use the corresponding
                special units, namely the gray instead of the joule per kilogram for absorbed dose
                and the sievert instead of the joule per kilogram for the dose equivalent.
            </h:p>
        </description>
    </unit>

    <!-- chemical properties -->

    <unit
            title="Katal"
            id="katal"
            symbol="kat"
            parentSI="siUnits:katal"
            multiplierToSI="1.0"
            unitType="unitType:catalytic_activity">
        <dc:source>Wikipedia</dc:source>
        <h:td>mol/s</h:td>
        <h:td>s<h:sup>-1</h:sup>.mol
        </h:td>
        <definition>
            <h:p>
                The derived SI unit for expressing quantity values of catalytic activity, in
                mol s^-1.
            </h:p>
        </definition>
        <description>
            <h:p>
                The katal is not used to express the rate of a reaction; that is expressed in moles
                per second. Rather, it is used to express catalytic activity which is a property of
                the catalyst. The katal is invariant of the measurement procedure, but the numerical
                quantity value is not and depends on the experimental conditions. Therefore, in
                order to define the quantity of a catalyst, the rate of conversion of a defined
                chemical reaction has to be specified, preferably of the first order, under
                strictly controlled conditions.

            </h:p>
        </description>
    </unit>

  <unit title="reaction_rate" id="mol.m-3.s-1" symbol="mol.m-3.s-1"
    parentSI="siUnits:mol.m-3.s-1" multiplierToSI="1.0"
    unitType="unitType:moles_per_cubicmetre_per_sec">
    <dc:source>Wikipedia</dc:source>
    <definition>
      <h:p>Rate of change in concentration expressed in units of moles per cubic metre per second [moles m<h:sup>-3</h:sup> s<h:sup>-1</h:sup>].</h:p>
    </definition>
    <description>
      <h:p>Rate of change in concentration expressed in units of moles per cubic metre per second [moles m<h:sup>-3</h:sup> s<h:sup>-1</h:sup>].</h:p>
    </description>
  </unit>

  <unit title="reaction_rate" id="mol.dm-3.s-1" symbol="mol.dm-3.s-1"
    parentSI="siUnits:molarity.s-1" multiplierToSI="1.0"
    unitType="unitType:molarity_per_sec">
    <dc:source>Wikipedia</dc:source>
    <definition>
      <h:p>Rate of change in concentration expressed in units of moles per cubic decimetre per second [moles dm<h:sup>-3</h:sup> s<h:sup>-1</h:sup>].</h:p>
    </definition>
    <description>
      <h:p>Rate of change in concentration expressed in units of moles per cubic decimetre per second [moles dm<h:sup>-3</h:sup> s<h:sup>-1</h:sup>].</h:p>
    </description>
  </unit>

  <unit title="bimolecular_rate" id="m3.mol-1.s-1" symbol="m3.mol-1.s-1"
    parentSI="siUnits:m3.mol-1.s-1" multiplierToSI="1.0"
    unitType="unitType:per_molar_conc_per_sec">
    <dc:source>Wikipedia</dc:source>
    <definition>
      <h:p>Units of a bimolecular rate coefficient expressed in m<h:sup>3</h:sup> mole<h:sup>-1</h:sup> s<h:sup>-1</h:sup>.</h:p>
    </definition>
  </unit>

  <unit title="termolecular_rate" id="m6.mol-2.s-1" symbol="m6.mol-2.s-1"
    parentSI="siUnits:m6.mol-2.s-1" multiplierToSI="1.0"
    unitType="unitType:per_molar_conc_per_sec">
    <dc:source>Wikipedia</dc:source>
    <definition>
      <h:p>Units of a termolecular rate coefficient expressed in m<h:sup>6</h:sup> mole<h:sup>-2</h:sup> s<h:sup>-1</h:sup>.</h:p>
    </definition>
  </unit>


    <!-- Nameless derived units -->

    <unit
            title="Molarity"
            id="molarity"
            symbol="_i_M__i_"
            parentSI="siUnits:molarity"
            multiplierToSI="1.0"
            unitType="unitType:molarity">
        <dc:source>Wikipedia</dc:source>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                <h:td>mol/L</h:td>
                <h:td>10<h:sup>3</h:sup>.m<h:sup>-3</h:sup>.mol
                </h:td>
            </h:p>
        </description>
    </unit>

    <unit
            title="Molality"
            id="molality"
            symbol="_i_m__i_"
            parentSI="siUnits:molality"
            multiplierToSI="1.0"
            unitType="unitType:molality">
        <dc:source>Wikipedia</dc:source>
        <h:td>mol/kg</h:td>
        <h:td>kg<h:sup>-1</h:sup>.mol
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="Square metre"
            id="m2"
            symbol="m2"
            parentSI="siUnits:m2"
            multiplierToSI="1.0"
            unitType="unitType:area">
        <dc:source>Wikipedia</dc:source>
        <h:td>m
            <h:sup>2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="Cubic metre"
            id="m3"
            symbol="m3"
            parentSI="siUnits:m3"
            multiplierToSI="1.0"
            unitType="unitType:volume">
        <dc:source>Wikipedia</dc:source>
        <h:td>m
            <h:sup>3</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="Per cubic metre"
            id="m-3"
            symbol="m-3"
            parentSI="siUnits:m-3"
            multiplierToSI="1.0"
            unitType="unitType:reciprocal_volume">
        <dc:source>Wikipedia</dc:source>
        <h:td>m
            <h:sup>-3</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="cubic metre per cubic metre"
            id="m-3.m-3"
            symbol="m-3.m-3"
            parentSI="siUnits:m-3.m-3"
            multiplierToSI="1.0"
            unitType="unitType:dimensionless">
        <dc:source>Wikipedia</dc:source>
        <h:td>m
            <h:sup>3</h:sup>.m<h:sup>3</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="metre^-4"
            id="m-4"
            symbol="m-4"
            parentSI="siUnits:m-4"
            multiplierToSI="1.0"
            unitType="unitType:length_power-4">
        <dc:source>Wikipedia</dc:source>
        <h:td>m
            <h:sup>-4</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="Metre per second"
            id="m.s-1"
            symbol="m.s-1"
            parentSI="siUnits:m.s-1"
            multiplierToSI="1.0"
            unitType="unitType:velocity">
        <dc:source>Wikipedia</dc:source>
        <h:td>m.s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="Metre per second squared"
            id="m.s-2"
            symbol="m.s-2"
            parentSI="siUnits:m.s-2"
            multiplierToSI="1.0"
            unitType="unitType:acceleration">
        <dc:source>Wikipedia</dc:source>
        <h:td>m.s
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="radian per second"
            id="rad.s-1"
            symbol="rad.s-1"
            parentSI="siUnits:rad.s-1"
            multiplierToSI="1.0"
            unitType="unitType:angular_velocity">
        <dc:source>Wikipedia</dc:source>
        <h:td>s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="newton second"
            id="n.s"
            symbol="N.s"
            parentSI="siUnits:n.s"
            multiplierToSI="1.0"
            unitType="unitType:momentum">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m.s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="newton metre second"
            id="n.m.s"
            symbol="N.m.s"
            parentSI="siUnits:n.m.s"
            multiplierToSI="1.0"
            unitType="unitType:angular_momentum">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m<h:sup>2</h:sup>.s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="newton metre"
            id="n.m"
            symbol="N.m"
            parentSI="siUnits:n.m"
            multiplierToSI="1.0"
            unitType="unitType:torque">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m<h:sup>2</h:sup>.s
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>The derived SI unit of torquw; cross-product of distance and force.</h:p>
        </definition>
        <description>
            <h:p>
                The newton-metre is the SI unit of torque; although it has the same dimensionality
                as energy, it has a different origin, as energy is the scalar, rather than vector,
                product of distance and force.
            </h:p>
        </description>
    </unit>

    <unit
            title="reciprocal metre"
            id="m-1"
            symbol="m-1"
            parentSI="siUnits:m-1"
            multiplierToSI="1.0"
            unitType="unitType:reciprocal_length">
        <dc:source>Wikipedia</dc:source>
        <h:td>m
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            id="kg.m-3"
            title="Kilogram per cubic metre"
            symbol="kg.m-3"
            parentSI="siUnits:kg.m-3"
            multiplierToSI="1.0"
            unitType="unitType:mass_density">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m
            <h:sup>-3</h:sup>
        </h:td>
        <definition>
            <h:p>Derived SI unit of density</h:p>
        </definition>
        <description>
            <h:p>TO BE ADDED
            </h:p>
        </description>
    </unit>

    <unit
            title="cubic metre per kilogram"
            id="kg-1.m3"
            symbol="kg-1.m3"
            parentSI="siUnits:kg-1.m3"
            multiplierToSI="1.0"
            unitType="unitType:specific_volume">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg<h:sup>-1</h:sup>.m
            <h:sup>3</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="mole per mole"
            id="mol.mol-1"
            symbol="mol.mol-1"
            parentSI="siUnits:mol.mol-1"
            multiplierToSI="1.0"
            unitType="unitType:dimensionless">
        <dc:source>Wikipedia</dc:source>
        <h:td>m<h:sup>-3</h:sup>.mol
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="mole per cubic metre"
            id="m-3.mol"
            symbol="m-3.mol"
            parentSI="siUnits:m-3.mol"
            multiplierToSI="1.0"
            unitType="unitType:amount_concentration">
        <dc:source>Wikipedia</dc:source>
        <h:td>m<h:sup>-3</h:sup>.mol
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="cubic metre per mole"
            id="m3.mol-1"
            symbol="m3.mol-1"
            parentSI="siUnits:m3.mol-1"
            multiplierToSI="1.0"
            unitType="unitType:molar_volume">
        <dc:source>Wikipedia</dc:source>
        <h:td>m<h:sup>3</h:sup>.mol
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="joule per kelvin"
            id="j.k-1"
            symbol="J.K-1"
            parentSI="siUnits:j.k-1"
            multiplierToSI="1.0"
            unitType="unitType:heat_capacity">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m<h:sup>2</h:sup>.s<h:sup>-2</h:sup>.K
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                Derived SI unit of absolute heat capacity.
            </h:p>
        </definition>
        <description>
            <h:p>
                This should not be confused with molar heat capacity; this unit pays no regard
                to the quantity of material being heated.
            </h:p>
        </description>
    </unit>

    <unit
            title="joule per kelvin mole"
            id="j.k-1.mol-1"
            symbol="J.K-1.mol-1"
            parentSI="siUnits:j.k-1.mol-1"
            multiplierToSI="1.0"
            unitType="unitType:molar_heat_capacity">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m<h:sup>2</h:sup>.s<h:sup>-2</h:sup>.K<h:sup>-1</h:sup>.mol
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>Derived SI unit of heat capacity per mole</h:p>
        </definition>
        <description>
            <h:p>
                Molar heat capacity is the standard unit for heat capacity measurements in chemistry;
                it should not be confused with absolute heat capacity.
            </h:p>
        </description>
    </unit>

    <unit
            title="joule per kilogram kelvin"
            id="j.k-1.kg-1"
            symbol="J.K-1.kg-1"
            parentSI="siUnits:j.k-1.kg-1"
            multiplierToSI="1.0"
            unitType="unitType:specific_heat_capacity">
        <dc:source>Wikipedia</dc:source>
        <h:td>m<h:sup>2</h:sup>.s<h:sup>-2</h:sup>.K
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>Derived SI unit of specific heat capacity</h:p>
        </definition>
        <description>
            <h:p>
                Heat capacity can be measured in three ways; per number (eg. per mole), per unit mass (as here),
                or in absolute terms. Care must be taken not to confuse which of these units is relevant to
                any given measurement!
            </h:p>
        </description>
    </unit>

    <unit
            title="joule per mole"
            id="j.mol-1"
            symbol="J.mol-1"
            parentSI="siUnits:j.mol-1"
            multiplierToSI="1.0"
            unitType="unitType:molar_energy">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m<h:sup>2</h:sup>.s<h:sup>-2</h:sup>.mol
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="joule per kilogram"
            id="j.kg-1"
            symbol="J.kg-1"
            parentSI="siUnits:j.kg-1"
            multiplierToSI="1.0"
            unitType="unitType:specific_energy">
        <dc:source>Wikipedia</dc:source>
        <h:td>m<h:sup>2</h:sup>.s
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="joule per cubic metre"
            id="j.m-3"
            symbol="J.m-3"
            parentSI="siUnits:j.m-3"
            multiplierToSI="1.0"
            unitType="unitType:energy_density">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m<h:sup>-1</h:sup>.s
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="newton per metre"
            id="n.m-1"
            symbol="N.m-1 = J.m-2"
            parentSI="siUnits:n.m-1"
            multiplierToSI="1.0"
            unitType="unitType:surface_tension">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.s
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="watt per square metre"
            id="w.m-2"
            symbol="W.m-2"
            parentSI="siUnits:w.m-2"
            multiplierToSI="1.0"
            unitType="unitType:heat_flux_density">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.s
            <h:sup>-3</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="watt per metre kelvin"
            id="w.m-1.k-1"
            symbol="W.m-1.K-1"
            parentSI="siUnits:w.m-1.k-1"
            multiplierToSI="1.0"
            unitType="unitType:thermal_conductivity">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m.s<h:sup>-3</h:sup>.K
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="square metre per second"
            id="m2.s-1"
            symbol="m2.s-1"
            parentSI="siUnits:m2.s-1"
            multiplierToSI="1.0"
            unitType="unitType:kinematic_viscosity">
        <dc:source>Wikipedia</dc:source>
        <h:td>m<h:sup>2</h:sup>.s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="per square metre per second"
            id="m-2.s-1"
            symbol="m-2.s-1"
            parentSI="siUnits:m-2.s-1"
            multiplierToSI="1.0"
            unitType="unitType:per_area_rate">
        		<dc:source>Wikipedia</dc:source>
        <h:td>m<h:sup>-2</h:sup>.s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                Per metre squared per second
            </h:p>
        </definition>
        <description>
            <h:p>
                Units of per area per time.
            </h:p>
        </description>
    </unit>

    <unit
            title="chemical amount flux"
            id="mol.m-2.s-1"
            symbol="mol.m-2.s-1"
            parentSI="siUnits:mol.m-2.s-1"
            multiplierToSI="1.0"
            unitType="unitType:areal_molar_flux">
        		<dc:source>Wikipedia</dc:source>
        <h:td>mol.m<h:sup>-2</h:sup>.s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                Moles per metre squared per second
            </h:p>
        </definition>
        <description>
            <h:p>
                Units of molar flux over an area. In this case flux is defined as the amount that flows through a unit area per unit time. For an example of use see Fick's First Law.
            </h:p>
        </description>
    </unit>

    <unit
            title="mass per square metre per second"
            id="kg.m-2.s-1"
            symbol="kg.m-2.s-1"
            parentSI="siUnits:kg.m-2.s-1"
            multiplierToSI="1.0"
            unitType="unitType:areal_mass_flux">
        		<dc:source>Wikipedia</dc:source>
        <h:td>kg.m<h:sup>-2</h:sup>.s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                Massin kg per metre squared per second
            </h:p>
        </definition>
        <description>
            <h:p>
                Units of mass flux over an area. In this case flux is defined as the amount that flows through a unit area per unit time.
            </h:p>
        </description>
    </unit>


    <unit
            id="pa.s"
            title="Pascal second"
            symbol="Pa.s = N.s.m-2"
            parentSI="siUnits:pa.s"
            multiplierToSI="1.0"
            unitType="unitType:dynamic_viscosity">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m<h:sup>-1</h:sup>.s
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="coulomb per cubic metre"
            id="c.m-3"
            symbol="C.m-3"
            parentSI="siUnits:c.m-3"
            multiplierToSI="1.0"
            unitType="unitType:electric_charge_density">
        <dc:source>Wikipedia</dc:source>
        <h:td>m<h:sup>-3</h:sup>.s.A
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="ampere per square metre"
            id="a.m-2"
            symbol="A.m-2"
            parentSI="siUnits:a.m-2"
            multiplierToSI="1.0"
            unitType="unitType:electric_current_density">
        <dc:source>Wikipedia</dc:source>
        <h:td>A.m
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="siemens per metre"
            id="s.m-1"
            symbol="S.m-1"
            parentSI="siUnits:s.m-1"
            multiplierToSI="1.0"
            unitType="unitType:electrical_conductivity">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg<h:sup>-1</h:sup>.m<h:sup>-3</h:sup>.s<h:sup>3</h:sup>.A
            <h:sup>2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="siemens square metre per mole"
            id="s.m2.mol-1"
            symbol="S.m2.mol-1"
            parentSI="siUnits:s.m2.mol-1"
            multiplierToSI="1.0"
            unitType="unitType:molar_conductivity">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg<h:sup>-1</h:sup>.s<h:sup>3</h:sup>.mol<h:sup>-1</h:sup>.A
            <h:sup>2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="farad per metre"
            id="f.m-1"
            symbol="F.m-1"
            parentSI="siUnits:f.m-1"
            multiplierToSI="1.0"
            unitType="unitType:permittivity">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg<h:sup>-1</h:sup>.m<h:sup>-3</h:sup>.s<h:sup>4</h:sup>.A
            <h:sup>2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="henry per metre"
            id="h.m-1"
            symbol="H.m-1"
            parentSI="siUnits:h.m-1"
            multiplierToSI="1.0"
            unitType="unitType:permeability">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m.s<h:sup>-2</h:sup>.A
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="volt per metre"
            id="v.m-1"
            symbol="V.m-1"
            parentSI="siUnits:v.m-1"
            multiplierToSI="1.0"
            unitType="unitType:electric_field_strength">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg.m.s<h:sup>-3</h:sup>.A
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="ampere per metre"
            id="a.m-1"
            symbol="A.m-1"
            parentSI="siUnits:a.m-1"
            multiplierToSI="1.0"
            unitType="unitType:magnetic_field_strength">
        <dc:source>Wikipedia</dc:source>
        <h:td>A.m
            <h:sup>-1</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="candela per square metre"
            id="cd.m-2"
            symbol="cd.m-2"
            parentSI="siUnits:cd.m-2"
            multiplierToSI="1.0"
            unitType="unitType:luminance">
        <dc:source>Wikipedia</dc:source>
        <h:td>cd.m
            <h:sup>-2</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="coulomb per kilogram"
            id="c.kg-1"
            symbol="C.kg-1"
            parentSI="siUnits:c.kg-1"
            multiplierToSI="1.0"
            unitType="unitType:exposure">
        <dc:source>Wikipedia</dc:source>
        <h:td>kg<h:sup>-1</h:sup>.s.A
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <unit
            title="gray per second"
            id="gy.s-1"
            symbol="Gy.s-1"
            parentSI="siUnits:gy.s-1"
            multiplierToSI="1.0"
            unitType="unitType:absorbed_dose_rate">
        <dc:source>Wikipedia</dc:source>
        <h:td>m<h:sup>2</h:sup>.s
            <h:sup>-3</h:sup>
        </h:td>
        <definition>
            <h:p>
                TO BE ADDED
            </h:p>
        </definition>
        <description>
            <h:p>
                not yet added
            </h:p>
        </description>
    </unit>

    <!-- locally derived units -->
    <unit
            title="joule per metre"
            id="j.m-1"
            symbol="J.m-1"
            parentSI="siUnits:j.m-1"
            multiplierToSI="1.0"
            unitType="unitType:energy_length_gradient">
        <dc:source>Wikipedia</dc:source>
        <definition>
            <h:p>
                Gradient of energy with respect to length.
            </h:p>
        </definition>
        <description>
            <h:p>
                Although formally identical to force, many authors report energy gradients as
                energy per unit length and this unitType preserves the dimensional representation.
                Specifically, forces are defined as -dE/dx for a given energy field and free
                coordinate x; this is a common source of sign error.
            </h:p>
        </description>
    </unit>

</unitList>
