<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="../../style/unitType.xsl" type="text/xsl"?>
<unitTypeList
        namespace="http://www.xml-cml.org/unit/unitType/"
        title="unit type dictionary"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns="http://www.xml-cml.org/schema"
        xmlns:convention="http://www.xml-cml.org/convention/"
        convention="convention:unitType-dictionary"
        xmlns:unitType="http://www.xml-cml.org/unit/unitType/"
        >
    <dc:contributor>J A Townsend</dc:contributor>
    <dc:contributor>Peter Murray-Rust</dc:contributor>
    <dc:contributor>Jim Downing</dc:contributor>
    <dc:contributor>Sam Adams</dc:contributor>
    <dc:contributor>Nick England</dc:contributor>

    <description>
        <h:p>Type of each unit. In general there is one SI unit for each<h:code>unitType</h:code>.
        </h:p>
        <h:p>The term maps closely onto
            <h:a href="http://en.wikipedia.org/wiki/Quantity">Quantity</h:a>. However there
            can be many quantities
            which share the same
            <h:code>unitType</h:code>. Thus enthalpy and free energy are distinct concepts and
            quantities
            but share the same unitType (<h:a href="#energy">energy</h:a>)
            <h:code>unitType</h:code>
            represents a computable quantity and
            should not be used loosely for quantity.
            <h:code>unitType</h:code>
            does not currently point to the
            corresponding SI unit, but every SI unit MUST have a
            <h:code>unitType</h:code>
            from which a mapping could be
            devised.
        </h:p>
        <h:p>In many cases unitTypes have well-used terms (e.g. "mass", "velocity") but some unitTypes arise from
            combination
            of simpler concepts and do not have well defined terms. Examples occur in high powers of dimensions (e.g. in
            Virial
            coefficients or high order rate constants). In these cases there is no meaningful natural language term
            and we use a combination of dimensions (e.g. "ML-5T-5". The reason for including these in dictionaries is to
            force the inclusion of units in documents and dictionaries.
        </h:p>
        <h:p>Some unitTypes may have the same dimensions but represent different mathematical quantities. Thus energy
            and torque both
            have dimension ML2T-2 but represent the scalar (dot) and vector (cross) products respectively.
            Some units are formed by ratios or multiplication. Thus energy-per-mass (various "specific heats") have the
            units
            ML2T-2.M-1 => L2T-2 , i.e. velocity-squared. However we may provide separate entries for these, while we do
            not
            provide different forms of energy.
        </h:p>
        <h:p>
            <h:code>unitType</h:code>
            MUST not be used to define quantities or other concepts. Thus entropy and specific heat have the same
            unitType but may be thought of as separate quantities. Heat and work (free energy) are similar.
        </h:p>
        <h:p>
            <h:code>unitType</h:code>
            provides
            <h:code>dimension</h:code>s and this can be used for dimensional analysis and unit conversion.
        </h:p>
        <h:p>THIS DICTIONARY IS NOT COMPLETE or validated. There may be duplicate entries and some may be wrong.</h:p>
        <h:p>PLEASE CONTRIBUTE TO THIS DICTIONARY, e.g. by transcribing or linking to Wikipedia, and adding your own
            comments
        </h:p>
    </description>

    <!--CML unitTypes -->
    <unitType id="unknown" name="Unknown" title="Unknown" preserve="true">
        <dimension name="unknown" unitType="unitType:unknown" power="1"/>
        <definition>
            <h:p>An unreported unit</h:p>
        </definition>
        <description>
            <h:p>Used when a document has failed to provide units but where it is clear that there should be some sort
                of units.
                It is sometimes very difficult to work out the units, but
                <h:code>unknown</h:code>
                should not be used as an excuse for
                not trying. By contrast
                <h:a href="#none">none</h:a>
                means that the concept does not carry units.
            </h:p>
            <h:p>Cannot be used in units algebra.</h:p>
        </description>
        <dc:source>Peter Murray-Rust</dc:source>
    </unitType>

    <unitType id="dimensionless" name="Dimensionless" title="Dimensionless">
        <dimension name="dimensionless" unitType="unitType:dimensionless" power="1"/>
        <definition>
            <h:p>A quantity without an associated physical dimension</h:p>
        </definition>
        <description>
            <h:p>This is a difficult concept and users should read the Wikipedia article and further references.
                <h:code>dimensionless</h:code>
                can be used for numeric quantities which formally have no units such as
                dimensionless constants. It can also be used for ratios of quantities with units (e.g. mg/kg).
                Cancelling
                units loses semantic information and we shall try in CML to avoid this if possible.
            </h:p>
            <h:p>
                <h:code>dimensionless</h:code>
                MUST not be used for concepts which are not numeric (e.g. algorithms) or pure numbers
                and
                <h:a href="#none">none</h:a>
                SHOULD be used.
            </h:p>
            <h:p>
                <h:a href="http://en.wikipedia.org/wiki/Dimensionless_quantity">Dimensionless</h:a>
                in Wikipedia
            </h:p>
        </description>
        <dc:source>Peter Murray-Rust</dc:source>
        <dc:source>Wikipedia</dc:source>
    </unitType>

    <unitType id="none" name="None" title="None" preserve="true">
        <dimension name="none" unitType="unitType:none" power="1"/>
        <definition>
            <h:p>A term signifying that the concept cannot carry units.</h:p>
        </definition>
        <description>
            <h:p>Use for dictionary concepts that cannot carry units. These include methods, names of programs, authors.
                <h:code>none</h:code>
                MUST not be used for concepts which should carry units or which can be formally classified as
                <h:a href="#dimensionless">dimensionless</h:a>.
            </h:p>
            <h:p>See also <h:a href="#dimensionless">dimensionless</h:a>.
            </h:p>
        </description>
        <dc:source>Peter Murray-Rust</dc:source>
    </unitType>

    <!--SI base units -->
    <unitType id="mass"
              name="Mass"
              title="Mass">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <definition>
            <h:p>Mass used as a type of unit corresponding to dimension
                <h:code>
                    <h:b>M</h:b>
                </h:code>
                .
            </h:p>
        </definition>
        <description>
            <h:p>Mass is a difficult concept. In Chemistry the three types of mass (inertial mass, active gravitational
                mass,
                and passive gravitational mass) are generally used interchangeably. Here
                <h:code>mass</h:code>
                is used as the type of the
                unit and can be linked to the fundamental
                <h:b>M</h:b>
                dimension.
            </h:p>
            <h:p>Mass should never be used as a synonym for weight.</h:p>
            <h:p>see
                <h:a href="http://en.wikipedia.org/wiki/Mass">Mass</h:a>
                in Wikipedia
            </h:p>
            <dc:source>Peter Murray-Rust</dc:source>
        </description>
    </unitType>

    <unitType id="time" name="Time" title="Time">
        <dimension name="time" unitType="unitType:time" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="length" name="Length" title="Length">
        <dimension name="length" unitType="unitType:length" power="1"/>
        <dc:source>Wikipedia</dc:source>
        <definition>
            <h:p>Length is a measure of one dimension</h:p>
        </definition>
        <description>
            <h:p>Length is a measure of one dimension, whereas area is a measure of two dimensions (length squared) and
                volume is a measure of three dimensions (length cubed). In most systems of measurement, the unit of
                length is a fundamental unit, from which other units are defined.
            </h:p>
            <h:p>In the physical sciences and engineering, when one speaks of "units of length", the word "length" is
                synonymous with "distance".
            </h:p>
            <h:p>The metre (or meter), symbol m, is the base unit of length in the International System of Units (SI).
                Originally intended to be one ten-millionth of the distance from the Earth's equator to the North Pole
                (at sea level), its definition has been periodically refined to reflect growing knowledge of metrology.
                Since 1983, it is defined as the length of the path travelled by light in vacuum in 1⁄299,792,458 of a
                second.
            </h:p>
        </description>
    </unitType>

    <unitType id="current" name="Electrical current" title="Electrical current">
        <dimension name="current" unitType="unitType:current" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="temperature" name="Temperature" title="Temperature">
        <dimension name="temperature" unitType="unitType:temperature" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="amount" name="Amount" title="Amount of substance">
        <dimension name="amount" unitType="unitType:amount" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="luminous_intensity" name="Luminous intensity" title="Luminous intensity">
        <dimension name="luminous_intensity" unitType="unitType:luminous_intensity" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="angle" name="Angle" title="angle">
        <dimension name="angle" unitType="unitType:angle" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="solid_angle" name="Solid angle" title="solid angle">
        <dimension name="solid_angle" unitType="unitType:solid_angle" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <!-- derived units, whose SI units have special names -->

    <unitType id="frequency" name="Frequency" title="Frequency">
        <dimension name="time" unitType="unitType:time" power="-1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="force" name="Force" title="Force">
        <dimension name="length" unitType="unitType:length" power="1"/>
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="energy" name="Energy" title="energy">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="power" name="Power" title="Power">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-3"/>
        <definition>
            <h:p>the rate at which work is performed or energy is converted</h:p>
        </definition>
        <description>
            <h:p>TODO - http://en.wikipedia.org/wiki/Power</h:p>
        </description>
    </unitType>

    <unitType id="radiant_flux" name="Radiant flux" title="Radiant flux">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-3"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="pressure" name="Pressure" title="Pressure">
        <dimension name="length" unitType="unitType:length" power="-1"/>
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="luminous_flux" name="Luminous flux" title="Luminous flux">
        <dimension name="luminous_intensity" unitType="unitType:luminous_intensity" power="1"/>
        <dimension name="solid_angle" unitType="unitType:solid_angle" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="illuminance" name="Illuminance" title="Illuminance">
        <dimension name="length" unitType="unitType:length" power="-2"/>
        <dimension name="luminous_intensity" unitType="unitType:luminous_intensity" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="flux" name="Flux" title="Flux">
        <dimension name="time" unitType="unitType:time" power="1"/>
        <dimension name="current" unitType="unitType:current" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_charge" name="Electric charge" title="Electric charge">
        <dimension name="time" unitType="unitType:time" power="1"/>
        <dimension name="current" unitType="unitType:current" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_potential_difference" name="Electromotive force"
              title="Electrical potential difference, Electromotive force">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-3"/>
        <dimension name="current" unitType="unitType:current" power="-1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_resistance" name="Resistance" title="Resistance, reactance, impedance">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-3"/>
        <dimension name="current" unitType="unitType:current" power="-2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <!-- <unitType id="impedance" name="impedance" title="impedance" name="Impedance" title="Impedance"> <dimension
   name="length" power="2"/> <dimension name="mass" unitType="unitType:mass" power="1"/> <dimension name="time" unitType="unitType:time"
   power="-3"/> <dimension name="current" unitType="unitType:current" power="-2"/> <definition><h:p>TODO</h:p></definition>
   </unitType> -->

    <unitType id="electric_capacitance" name="Electric capacitance" title="Electric capacitance">
        <dimension name="length" unitType="unitType:length" power="-2"/>
        <dimension name="mass" unitType="unitType:mass" power="-1"/>
        <dimension name="time" unitType="unitType:time" power="4"/>
        <dimension name="current" unitType="unitType:current" power="2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="magnetic_flux" name="Magnetic flux" title="Magnetic flux">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <dimension name="current" unitType="unitType:current" power="-1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="magnetic_flux_density" name="Magnetic flux density"
              title="Magnetic flux density, magnetic inductivity">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <dimension name="current" unitType="unitType:current" power="-1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="magnetic_inductance" name="Inductance" title="Inductance">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <dimension name="current" unitType="unitType:current" power="-2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_conductance" name="Electric conductance" title="Electric conductance">
        <dimension name="length" unitType="unitType:length" power="-2"/>
        <dimension name="mass" unitType="unitType:mass" power="-1"/>
        <dimension name="time" unitType="unitType:time" power="3"/>
        <dimension name="current" unitType="unitType:current" power="2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="radioactivity" name="Radioactivity" title="Radioactivity ">
        <dimension name="time" unitType="unitType:time" power="-1"/>
        <definition>
            <h:p>decay per unit time</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="radioactive_absorbed_dose" name="absorbed dose" title="absorbed dose (of ionising radiation)">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>TODO L2T-2</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="catalytic_activity" name="Catalytic activity" title="Catalytic activity">
        <dimension name="time" unitType="unitType:time" power="-1"/>
        <dimension name="amount" unitType="unitType:amount" power="1"/>
        <definition>
            <h:p>Amount per time T-1A</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="molarity" name="Molarity" title="molar concentration">
        <dimension name="length" unitType="unitType:length" power="-3"/>
        <dimension name="amount" unitType="unitType:amount" power="1"/>
        <definition>
            <h:p>moles of substance per volume of solution</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="molality" name="molality" title="molality">
        <dimension name="mass" unitType="unitType:mass" power="-1"/>
        <dimension name="amount" unitType="unitType:amount" power="1"/>
        <definition>
            <h:p>moles of substance per mass of solution</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <!-- derived units, whose SI units have no special names -->

    <unitType id="area" name="Area" title="Area">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <definition>
            <h:p>area or squared length</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="volume" title="Volume" name="Volume">
        <dimension name="length" unitType="unitType:length" power="3"/>
        <definition>
            <h:p>Volume or cubic length</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="reciprocal_volume" title="Reciprocal volume" name="reciprocal volume">
        <dimension name="length" unitType="unitType:length" power="-3"/>
        <definition>
            <h:p>Reciprocal volume.</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="length_power-4" title="Length^-4" name="length^-4">
        <dimension name="length" unitType="unitType:length" power="-4"/>
        <definition>
            <h:p>Length power -4.</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="velocity" title="Velocity" name="Velocity">
        <dimension name="length" unitType="unitType:length" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-1"/>
        <definition>
            <h:p>Rate of change of length or position</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="radioactive_equivalent_dose" name="equivalent dose"
              title="(radioactive) equivalent dose (of ionising radiation)">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>The radioactive equivalent dose is found by multiplying the radioactive absorbed dose by a
                dimensionless "quality factor" Q dependent of radiation type and by another dimensionless number, N,
                dependent on all other pertinent factors
            </h:p>
        </definition>
        <description>
            <h:p>The radioactive equivalent dose has the same dimensions as the gray (
                <h:i>i.e.</h:i>
                joules per kilogram - or m<h:sup>2</h:sup>s<h:sup>-2</h:sup>),
                it measures a different quantity. To avoid confusion between the absorbed dose and the equivalent dose,
                the corresponding special units, namely the gray for absorbed dose and the sievert for the dose
                equivalent, are used. For a given amount of radiation (measured in gray - the plural of gray is gray),
                the biological effect (measured in sievert) can vary considerably as a result of the radiation weighting
                factor WR. This variation in effect is attributed to the Linear Energy Transfer [LET] of the type of
                radiation, creating a different relative biological effectiveness for each type of radiation under
                consideration. Per most government regulations, the RBE [Q] for electron and photon radiation is 1, and
                varies for other types of radiation
            </h:p>
        </description>
    </unitType>


    <unitType id="acceleration" title="Acceleration" name="Acceleration">
        <dimension name="length" unitType="unitType:length" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>Rate of change of velocity</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="angular_velocity" title="Angular velocity"
              name="Angular velocity">
        <dimension name="time" unitType="unitType:time" power="-1"/>
        <definition>
            <h:p>Rate of change of angle</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="momentum" name="Momentum" title="Momentum">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-1"/>
        <definition>
            <h:p>mass times velocity</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>


    <unitType id="angular_momentum" name="Angular_momentum"
              title="Angular momentum">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-1"/>
        <definition>
            <h:p>mass times angular velocity</h:p>
        </definition>
        <description>
            <h:p>TODO - is this right?</h:p>
        </description>
    </unitType>

    <unitType id="torque" name="Torque" title="Torque, moment of force">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>cross product of length and force</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="reciprocal_length" name="reciprocal length" title="reciprocal length">
        <dimension name="length" unitType="unitType:length" power="-1"/>
        <definition>
            <h:p>Reciprocal length or inverse length is often used in spectroscopy as a measure of energy but in other
                areas it could be the absorption coefficient or attenuation coefficient in materials science or
                the curvature of a line in mathematics.
            </h:p>
        </definition>
        <description>
            <h:p>Reciprocal length or inverse length is a measurement used in several branches of
                science and mathematics. As the reciprocal of length, common units used for this
                measurement include the reciprocal metre or inverse metre (m−1), the reciprocal centimetre or inverse
                centimetre (cm−1), and, in optics, the dioptre.
            </h:p>
        </description>
    </unitType>

    <unitType id="mass_density" title="Density" name="Density">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="-3"/>
        <definition>
            <h:p>mass per unit volume</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="specific_volume" name="specific volume" title="specific volume">
        <dimension name="mass" unitType="unitType:mass" power="-1"/>
        <dimension name="length" unitType="unitType:length" power="3"/>
        <definition>
            <h:p>Volume per unit mass</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="amount_concentration" name="Amount concentration" title="amount (-of-substance) concentration">
        <dimension name="length" unitType="unitType:length" power="-3"/>
        <dimension name="amount" unitType="unitType:amount" power="1"/>
        <definition>
            <h:p>Amount per unit volume</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="molar_volume" name="Molar volume" title="Molar volume">
        <dimension name="length" unitType="unitType:length" power="3"/>
        <dimension name="amount" unitType="unitType:amount" power="-1"/>
        <definition>
            <h:p>Volume per mole</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="heat_capacity" name="Entropy" title="Entropy, Heat Capacity">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <dimension name="temperature" unitType="unitType:temperature" power="-1"/>
        <definition>
            <h:p>Energy per unit temperature</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="molar_heat_capacity" name="molar heat capacity" title="molar heat capacity or molar entropy">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <dimension name="temperature" unitType="unitType:temperature" power="-1"/>
        <dimension name="amount" unitType="unitType:amount" power="-1"/>
        <definition>
            <h:p>Energy per mole per unit temperature change or molar Entropy</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="specific_heat_capacity" name="Specific heat capacity" title="Specific heat capacity">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <dimension name="temperature" unitType="unitType:temperature" power="-1"/>
        <definition>
            <h:p>Heat capacity or entropy per unit mass</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="molar_energy" title="Molar energy" name="Molar energy">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <dimension name="amount" unitType="unitType:amount" power="-1"/>
        <definition>
            <h:p>Energy or work per mole</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="molar_force" title="Molar force" name="Molar force">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <dimension name="amount" unitType="unitType:amount" power="-1"/>
        <definition>
            <h:p>Force per mole</h:p>
        </definition>
        <description>
            <h:p>Molar force is a unit type often used as an abort criterion in minmization 
                 procedures. In those cases it defines the maximal force per mole that is allowed
                 to accept a certain configuration as final.</h:p>
        </description>
    </unitType>

    <unitType id="specific_energy" name="Specific energy" title="Specific energy">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>Energy or work per unit mass</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="energy_density" name="Energy density" title="Energy density">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="-1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>Energy or work per unit volume</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="surface_tension" name="Surface tension" title="Surface tension or surface energy">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>Energy per unit area or force per unit length</h:p>
        </definition>
        <description>
            <h:p>Surface tension has the dimension of force per unit length, or of energy per unit area.
                The two are equivalent—but when referring to energy per unit of area, people use the term
                surface energy—which is a more general term in the sense that it applies also to solids
                and not just liquids.
            </h:p>
        </description>
    </unitType>

    <unitType id="heat_flux_density" name="Heat flux density" title="heat flux density">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-3"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="irradiance" name="irradiance" title="irradiance">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-3"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="thermal_conductivity" name="Thermal_conductivity" title="Thermal conductivity">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-3"/>
        <dimension name="temperature" unitType="unitType:temperature" power="-1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>


    <unitType id="kinematic_viscosity" name="Diffusion coefficient" title="Diffusion coefficient, kinematic viscosity">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="dynamic_viscosity" name="Viscosity" title="Dynamic Viscosity">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="-1"/>
        <dimension name="time" unitType="unitType:time" power="-1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_charge_density" name="electric charge density" title="electric charge density">
        <dimension name="length" unitType="unitType:length" power="-3"/>
        <dimension name="time" unitType="unitType:time" power="1"/>
        <dimension name="current" unitType="unitType:current" power="1"/>
        <definition>
            <h:p>Charge per unit volume</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_current_density" name="electric current density" title="electric current density">
        <dimension name="current" unitType="unitType:current" power="1"/>
        <dimension name="length" unitType="unitType:length" power="-2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electrical_conductivity" name="Electrical_conductivity" title="Electrical conductivity">
        <dimension name="mass" unitType="unitType:mass" power="-1"/>
        <dimension name="length" unitType="unitType:length" power="-3"/>
        <dimension name="time" unitType="unitType:time" power="3"/>
        <dimension name="current" unitType="unitType:current" power="2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="molar_conductivity" name="molar conductivity" title="molar conductivity">
        <dimension name="mass" unitType="unitType:mass" power="-1"/>
        <dimension name="time" unitType="unitType:time" power="3"/>
        <dimension name="amount" unitType="unitType:amount" power="-1"/>
        <dimension name="current" unitType="unitType:current" power="2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="permittivity" name="Permittivity" title="Permittivity">
        <dimension name="mass" unitType="unitType:mass" power="-1"/>
        <dimension name="length" unitType="unitType:length" power="-3"/>
        <dimension name="time" unitType="unitType:time" power="4"/>
        <dimension name="current" unitType="unitType:current" power="2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="permeability" name="Permeability" title="Permeability (electromagnetism)">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <dimension name="current" unitType="unitType:current" power="-2"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_field_strength" name="Electric_field strength" title="Electric field strength">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-3"/>
        <dimension name="current" unitType="unitType:current" power="-1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="magnetic_field_strength" name="Magnetic_field" title="Magnetic field strength">
        <dimension name="current" unitType="unitType:current" power="1"/>
        <dimension name="length" unitType="unitType:length" power="-1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="luminance" name="Luminance" title="Luminance">
        <dimension name="luminous_intensity" unitType="unitType:luminous_intensity" power="1"/>
        <dimension name="length" unitType="unitType:length" power="-2"/>
        <definition>
            <h:p>Luminous intensity per area</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="exposure" name="exposure" title="exposure (X and gamma rays)">
        <dimension name="mass" unitType="unitType:mass" power="-1"/>
        <dimension name="time" unitType="unitType:time" power="1"/>
        <dimension name="current" unitType="unitType:current" power="1"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="absorbed_dose_rate" name="absorbed dose rate" title="absorbed dose rate">
        <dimension name="length" unitType="unitType:length" power="2"/>
        <dimension name="time" unitType="unitType:time" power="-3"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <!-- locally created unitTypes -->
    <unitType id="energy_length_gradient" name="energy_length_gradient" title="energy_length_gradient">
        <dimension name="mass" unitType="unitType:mass" power="1"/>
        <dimension name="length" unitType="unitType:length" power="1"/>
        <dimension name="time" unitType="unitType:time" power="-2"/>
        <definition>
            <h:p>
                Gradient of energy with respect to length.
            </h:p>
        </definition>
    </unitType>

    <unitType id="absorbed_dose" name="absorbed_dose" title="absorbed_dose">
        <dimension name="length" unitType="unitType:length" power="2" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-2" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>
    <unitType id="amount_density" name="amount density" title="amount density">
        <dimension name="amount" unitType="unitType:amount" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="amount_of_substance_concentration" name="amount_of_substance_concentration"
              title="amount_of_substance_concentration">
        <dimension name="amount" unitType="unitType:amount" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-3" preserve="false"/>
        <definition>
            <h:p>Amount per unit volume</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="amount_of_substance_mass" name="Amount of substance mass" title="Amount of substance mass">
        <dimension name="amount" unitType="unitType:amount" power="1" preserve="false"/>
        <dimension name="mass" unitType="unitType:mass" power="-1" preserve="false"/>
        <definition>
            <h:p>Reciprocal molar mass</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="amount_of_substance_mass_flux" name="Amount of substance mass flux"
              title="amount of substance mass flux">
        <dimension name="amount" unitType="unitType:amount" power="1" preserve="false"/>
        <dimension name="mass" unitType="unitType:mass" power="-1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="angular_acceleration" name="angular acceleration" title="angular acceleration">
        <dimension name="angle" unitType="unitType:angle" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-2" preserve="false"/>
        <definition>
            <h:p>Rate of change of angular velocity</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="areal_density" name="Areal density" title="Areal density">
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <definition>
            <h:p>Reciprocal area</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="areal_mass" name="Areal mass" title="Areal mass">
        <dimension name="mass" unitType="unitType:mass" power="-1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="2" preserve="false"/>
        <definition>
            <h:p>area per unit mass</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="areal_mass_density" name="Areal mass density" title="Areal mass density">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <definition>
            <h:p>Mass per unit area</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="areal_mass_flux" name="Areal mass flux" title="Areal mass flux">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>Rate of change of areal mass density</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="areal_amount_flux" name="Areal amount flux" title="Areal amount flux">
        <dimension name="amount" unitType="unitType:amount" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>Rate of change of areal mass density</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>


    <unitType id="capacitance" name="Capacitance" title="Capacitance">
        <dimension name="mass" unitType="unitType:mass" power="-1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="4" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="2" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="catalytic_activity_concentration" name="Catalytic activity concentration"
              title="Catalytic activity concentration">
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <dimension name="amount" unitType="unitType:amount" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-3" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="coefficient_of_heat_transfer" name="Coefficient of heat transfer"
              title="Coefficient of heat transfer">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-3" preserve="false"/>
        <dimension name="temperature" unitType="unitType:temperature" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="coefficient_of_linear_expansion" name="Coefficient of linear expansion"
              title="Coefficient of linear expansion">
        <dimension name="temperature" unitType="unitType:temperature" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="current_density" name="Current density" title="Current_density">
        <dimension name="current" unitType="unitType:current" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <definition>
            <h:p>Current per unit area</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="diffusion_coefficient" name="Diffusion coefficient" title="Diffusion Coefficient">
        <dimension name="length" unitType="unitType:length" power="2" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="dose_equivalent" name="dose_equivalent" title="dose_equivalent">
        <dimension name="time" unitType="unitType:time" power="-2" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="2" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_conductivity" name="electric_conductivity" title="electric_conductivity">
        <dimension name="mass" unitType="unitType:mass" power="-1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-3" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="3" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="2" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_dipole_moment" name="Electric dipole moment" title="electric dipole_moment">
        <dimension name="length" unitType="unitType:length" power="1" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_flux_density" name="Electric flux density" title="Electric flux density">
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_permittivity" name="Electric permittivity" title="Electric permittivity">
        <dimension name="mass" unitType="unitType:mass" power="-1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-3" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="4" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="2" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_potential" name="Electric potential" title="Electric potential">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="2" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-3" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="electric_resistivity" name="Electric resistivity" title="Electrical resistivity">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="3" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-3" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="-2" preserve="false"/>
        <definition>
            <h:p>A measure of how strongly a material opposes the flow of electric current.</h:p>
        </definition>
        <description>
            <h:p>Electrical resistivity (also known as resistivity, specific electrical resistance,
                or volume resistivity) is a measure of how strongly a material opposes the flow of electric current.
                A low resistivity indicates a material that readily allows the movement of electric charge.
                Resistivity is commonly represented by the Greek letter ρ (rho).
            </h:p>
            <h:p>
                <h:a href="http://en.wikipedia.org/wiki/Electrical_resistivity">Electrical resistivity</h:a>
                in Wikipedia
            </h:p>
        </description>
        <dc:source>Wikipedia</dc:source>
    </unitType>

    <unitType id="exposure_rate" name="exposure rate" title="exposure rate">
        <dimension name="mass" unitType="unitType:mass" power="-1" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="heat_transmission" name="heat transmission" title="heat transmission">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-2" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="luminous_flux_density" name="luminous flux density" title="luminous flux density">
        <dimension name="luminous_intensity" unitType="unitType:luminous_intensity" power="1" preserve="false"/>
        <dimension name="angle" unitType="unitType:angle" power="2" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="magnetic_dipole_moment" name="magnetic dipole moment" title="magnetic dipole moment">
        <dimension name="length" unitType="unitType:length" power="2" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="magnetic_permeability" name="Magnetic permeability" title="Magnetic permeability">
        <dimension name="length" unitType="unitType:length" power="1" preserve="false"/>
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-2" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="-2" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="magnetomotive_force" name="Magnetomotive force" title="Magnetomotive force">
        <dimension name="current" unitType="unitType:current" power="1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

<!-- the following is the same as areal_mass_flux -->
    <unitType id="mass_areal_rate" name="mass areal rate" title="mass areal rate">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO ML-2T-1</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="mass_density_rate" name="Mass density rate" title="Mass density rate">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-3" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="mass_flux" name="Mass flux" title="Mass flux">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>Rate of change of mass MT-1</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>
  
   <unitType id="molar_conc_rate" name="Molar concentration rate of change with time" title="Molar Concentration rate of change with time">
     <dc:contributor>Hannah Barjat</dc:contributor>
      <dimension name="length" unitType="unitType:length" power="-3"/>
      <dimension name="amount" unitType="unitType:amount" power="1"/>
      <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
      <definition>        
        <h:p>Rate of change of in molar concentration with time.</h:p>
      </definition>
      <description>
        <h:p>This unit type may be used in the measurement of a change of molar concentration, due to physical or chemical process over time.</h:p>
      </description>
   </unitType>

   <unitType id="per_molar_conc_per_sec" name="per molar concentration per second" title="per molar concentration per second">
    		<dc:contributor>Hannah Barjat</dc:contributor>
        <dimension name="length" unitType="unitType:length" power="3"/>
        <dimension name="amount" unitType="unitType:amount" power="-1"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>Inverse of molar concentration per second.</h:p>
        </definition>
        <description>
            <h:p>These are the units of a second order rate coefficient.</h:p>
        </description>
    </unitType>

   <unitType id="per_molar_conc_squared_per_sec" name="per molar concentration squared per second" title="per molar concentration squared per second">
    		<dc:contributor>Hannah Barjat</dc:contributor>
        <dimension name="length" unitType="unitType:length" power="6"/>
        <dimension name="amount" unitType="unitType:amount" power="-2"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>Inverse of molar concentration squared per second.</h:p>
        </definition>
        <description>
            <h:p>These are the units of a third order rate coefficient.</h:p>
        </description>
    </unitType>

    <unitType id="mass_fraction" name="mass fraction" title="mass fraction">
        <dimension name="mass" unitType="unitType:mass" preserve="true" power="1"/>
        <dimension name="mass" unitType="unitType:mass" preserve="true" power="-1"/>
        <definition>
            <h:p>mass per mass</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="mass_per_unit_length" name="Mass per unit length" title="Mass per unit length">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO ML-1</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="molar_mass" name="molar_mass" title="molar_mass">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="amount" unitType="unitType:amount" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO MA-1</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="moment_of_inertia" name="Moment of inertia" title="Moment of inertia">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="2" preserve="false"/>
        <definition>
            <h:p>TODO ML2</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="radiance" name="radiance" title="radiance">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-3" preserve="false"/>
        <dimension name="angle" unitType="unitType:angle" power="-2" preserve="false"/>
        <definition>
            <h:p>TODO wrong?</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="radiant_flux_density" name="radiant_flux_density" title="radiant_flux_density">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-3" preserve="false"/>
        <definition>
            <h:p>TODO wrong?</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="radiant_intensity" name="radiant_intensity" title="radiant_intensity">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="2" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-3" preserve="false"/>
        <dimension name="angle" unitType="unitType:angle" power="-2" preserve="false"/>
        <definition>
            <h:p>TODO wrong?</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="radionucleotide_activity" name="radionucleotide_activity" title="radionucleotide_activity">
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>Disintegrations per second</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="stress" name="stress" title="stress">
        <dimension name="mass" unitType="unitType:mass" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-2" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="3" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="surface_charge_density" name="surface charge density" title="surface charge density">
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <dimension name="current" unitType="unitType:current" power="1" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="1" preserve="false"/>
        <definition>
            <h:p>Charge per unit area</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="transmissivity" name="transmissivity" title="transmissivity">
        <dimension name="length" unitType="unitType:length" power="2" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>TODO</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="volumetric_area" name="volumetric_area" title="volumetric_area">
        <dimension name="length" unitType="unitType:length" power="3" preserve="false"/>
        <dimension name="length" unitType="unitType:length" power="-2" preserve="false"/>
        <definition>
            <h:p>volume per unit area L3L-2</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="volumetric_density" name="volumetric density" title="volumetric density">
        <dimension name="length" unitType="unitType:length" power="-3" preserve="false"/>
        <definition>
            <h:p>Reciprocal volume L-3</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

    <unitType id="volumetric_rate" name="volumetric rate" title="volumetric rate">
        <dimension name="length" unitType="unitType:length" power="3" preserve="false"/>
        <dimension name="time" unitType="unitType:time" power="-1" preserve="false"/>
        <definition>
            <h:p>Rate of change of volume L3T-1</h:p>
        </definition>
        <description>
            <h:p>TODO</h:p>
        </description>
    </unitType>

</unitTypeList>
