<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/"
     xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     cmlx:note="A long version of valid compchem containing init and final in order is valid."
     xmlns:cmlx="http://www.xml-cml.org/schema/cmlx" convention="conventions:compchem">

    <module role="joblist">
        <identifier convention="chemid:EmpiricalFormula" value="CCl2O2"/>
        <identifier convention="chemid:InChI" value="InChI=1/CCl2O2/c2-1(4)5-3"/>
        <identifier convention="chemid:CanonicalSmiles" value="ClOC(=O)Cl"/>
        <identifier convention="chemid:IsomericSmiles" value="C(=O)(Cl)OCl"/>
        <module role="job" title="job1">
            <module role="init">
                <parameterList>
                    <parameter dictRef="cmlqm:qm.method">
                        <scalar dataType="xsd:string">B97-1</scalar>
                    </parameter>
                    <parameter dictRef="cmlqm:qm.basis">
                        <scalar dataType="xsd:string">6-311+G(d,p)</scalar>
                    </parameter>
                    <parameter dictRef="cmlqm:qm.integral">
                        <scalar dataType="xsd:string">UltraFine</scalar>
                    </parameter>
                    <parameter dictRef="cmlqm:qm.symm">
                        <scalar dataType="xsd:string">None</scalar>
                    </parameter>
                    <parameter dictRef="cmlqm:qm.pop">
                        <scalar dataType="xsd:string">Regular</scalar>
                    </parameter>
                    <parameter dictRef="cmlqm:cmd.freq">
                        <scalar dataType="xsd:string">Frequency analysis</scalar>
                    </parameter>
                    <parameter dictRef="cmlqm:cmd.geo">
                        <scalar dataType="xsd:string">Geometry optimization</scalar>
                    </parameter>
                    <parameter dictRef="cmlqm:cmd.scf">
                        <scalar dataType="xsd:string">Tight, SCF Convergence Criteria of 10^-8</scalar>
                    </parameter>
                </parameterList>
                <molecule formalCharge="0" spinMultiplicity="1">
                    <atomArray>
                        <atom id="a1" elementType="C" x3="-1.6629" y3="-1.148" z3="-0.0578"/>
                        <atom id="a2" elementType="Cl" x3="-3.0407" y3="-0.0568" z3="-0.2355"/>
                        <atom id="a3" elementType="O" x3="-0.5528" y3="-0.8196" z3="0.1622"/>
                        <atom id="a4" elementType="O" x3="-2.1799" y3="-2.3872" z3="-0.2293"/>
                        <atom id="a5" elementType="Cl" x3="-1.0066" y3="-3.6732" z3="-0.1014"/>
                    </atomArray>
                    <bondArray>
                        <bond atomRefs2="a1 a2" order="S" id="a1_a2"/>
                        <bond atomRefs2="a1 a3" order="D" id="a1_a3"/>
                        <bond atomRefs2="a1 a4" order="S" id="a1_a4"/>
                        <bond atomRefs2="a4 a5" order="S" id="a4_a5"/>
                    </bondArray>
                </molecule>
            </module>
            <module role="final">
                <molecule formalCharge="0" spinMultiplicity="1">
                    <atomArray>
                        <atom id="a1" elementType="C" x3="-1.661722" y3="-1.150648" z3="-0.057744"/>
                        <atom id="a2" elementType="Cl" x3="-3.041068" y3="-0.059007" z3="-0.235698"/>
                        <atom id="a3" elementType="O" x3="-0.55104" y3="-0.821319" z3="0.162394"/>
                        <atom id="a4" elementType="O" x3="-2.180501" y3="-2.387568" z3="-0.229457"/>
                        <atom id="a5" elementType="Cl" x3="-1.00857" y3="-3.666258" z3="-0.101295"/>
                    </atomArray>
                    <bondArray>
                        <bond atomRefs2="a1 a2" order="S" id="a1_a2"/>
                        <bond atomRefs2="a1 a3" order="D" id="a1_a3"/>
                        <bond atomRefs2="a1 a4" order="S" id="a1_a4"/>
                        <bond atomRefs2="a4 a5" order="S" id="a4_a5"/>
                    </bondArray>
                </molecule>
                <propertyList>
                    <property dictRef="cmlqm:property.nsymrot">
                        <scalar dataType="xsd:integer">1</scalar>
                    </property>
                    <property dictRef="cmlqm:property.rotconstants">
                        <array dataType="xsd:double" units="units:GHz" delimiter="" size="3">9.610774107948902
                            1.6540686120943338 1.4111941740951228
                        </array>
                    </property>
                    <property dictRef="cmlqm:property.pmoi">
                        <array dataType="xsd:double" units="units:amu.rbohr2" delimiter="" size="3">187.7832739452039
                            1091.092965516907 1278.876188881425
                        </array>
                    </property>
                    <property dictRef="cmlqm:property.pmoiaxis">
                        <matrix rows="3" columns="3" dataType="xsd:double">0.4547378900162555 0.8730253212283468
                            -0.17618240513089256 -0.8902808990268888 0.45108016953679547 -0.06266260031733822
                            0.02476635240479569 0.18534688868388882 0.9823610123797482
                        </matrix>
                    </property>
                    <property dictRef="cmlqm:property.scfenergy">
                        <scalar dataType="xsd:double" units="units:hartree">-1108.82623721</scalar>
                    </property>
                    <property dictRef="cmlqm:property.hf298">
                        <scalar units="units:kcal.mol-1" dataType="xsd:double">-61.5885860322</scalar>
                    </property>
                    <property dictRef="cmlqm:property.freqmode">
                        <array dataType="xsd:double" units="units:cm-1" delimiter="" size="9">142.6122 218.2282 326.208
                            471.9528 665.9777 708.8044 841.3894 1047.4277 1905.0634
                        </array>
                    </property>
                    <property dictRef="cmlqm:property.forceconstant">
                        <array dataType="xsd:double" units="units:mDyne.A-1" delimiter="" size="9">0.2216 0.5379 1.7308
                            2.7391 3.3245 5.34 6.1336 8.6831 28.3818
                        </array>
                    </property>
                    <property dictRef="cmlqm:property.irintensity">
                        <array dataType="xsd:double" units="units:KM.mol-1" delimiter="" size="9">0.4756 1.7945 5.3957
                            3.2514 12.5217 26.7365 85.8421 376.7849 400.4058
                        </array>
                    </property>
                    <property dictRef="cmlqm:property.reducedmass">
                        <array dataType="xsd:double" units="units:amu" delimiter="" size="9">18.4952 19.1715 27.6069
                            20.8721 12.7222 18.04 14.7051 13.4331 13.273
                        </array>
                    </property>
                    <property dictRef="cmlqm:property.freqmodeeigen">
                        <matrix rows="5" columns="27" dataType="xsd:double" units="units:A">0.05 0.02 -0.29 0.32 0.28
                            0.08 -0.23 -0.03 -0.04 -0.28 -0.1 -0.06 -0.16 -0.06 0.9 0.04 -0.29 -0.01 0.47 -0.44 0.06
                            -0.12 0.79 0.03 0.77 0.27 0.15 -0.04 -0.02 0.25 -0.11 -0.22 -0.03 -0.07 0.51 0.02 0.46 -0.22
                            0.07 0.01 0.0 -0.07 -0.08 0.13 -0.01 -0.1 0.08 -0.01 0.01 -0.02 0.0 0.0 0.0 0.0 0.02 0.01
                            -0.1 0.22 0.59 0.08 -0.35 0.35 -0.04 -0.48 0.57 -0.05 0.05 0.02 -0.3 -0.05 -0.01 -0.01 0.31
                            0.36 0.08 0.23 -0.02 0.04 -0.53 -0.15 -0.1 0.15 0.06 -0.85 0.35 0.27 0.08 0.13 -0.25 0.01
                            -0.14 -0.23 -0.04 0.04 0.02 -0.24 0.7 -0.54 0.09 -0.46 -0.33 -0.1 -0.13 -0.53 -0.06 -0.04
                            -0.06 -0.01 -0.05 -0.02 0.29 -0.26 -0.27 -0.06 0.25 -0.55 0.01 -0.08 0.09 -0.01 0.0 0.0 0.01
                            -0.23 0.22 -0.03 0.01 0.06 0.0 -0.01 0.0 0.0 0.0 0.0 0.0
                        </matrix>
                    </property>
                </propertyList>
            </module>
        </module>
    </module>
</cml>
