<?xml version="1.0" encoding="UTF-8"?>
<module convention="convention:compchem" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:compchem="http://www.xml-cml.org/dictionary/compchem/" xmlns:cc="http://www.xml-cml.org/dictionary/compchem/" xmlns:n="http://www.xml-cml.org/dictionary/nwchem/" xmlns:x="http://www.xml-cml.org/dictionary/cmlx/" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:cml="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nonsi="http://www.xml-cml.org/unit/nonSi/" xmlns:si="http://www.xml-cml.org/unit/si/">
  <module id="jobList1" dictRef="compchem:jobList">
    <module dictRef="compchem:job" id="job">
      <module dictRef="compchem:environment" id="environment">
        <parameterList>
          <parameter dictRef="compchem:program">
            <scalar dataType="xsd:string">NWChem</scalar>
          </parameter>
          <parameter dictRef="compchem:programVersion">
            <scalar dataType="xsd:string">6.1</scalar>
          </parameter>
          <parameter dictRef="compchem:hostName">
            <scalar dataType="xsd:string">jmhts-MacBook-Air.local</scalar>
          </parameter>
          <parameter dictRef="compchem:executable">
            <scalar dataType="xsd:string">nwchem</scalar>
          </parameter>
          <parameter dictRef="compchem:runDate">
            <scalar dataType="xsd:string">Tue Apr 17 10:08:48 2012</scalar>
          </parameter>
          <parameter dictRef="compchem:compileDate">
            <scalar dataType="xsd:string">Sat_Mar_03_17:07:28_2012</scalar>
          </parameter>
          <parameter dictRef="compchem:numProc">
            <scalar dataType="xsd:string">1</scalar>
          </parameter>
        </parameterList>
      </module>
      <module id="jobInitialization" dictRef="compchem:initialization">
        <parameterList>
          <parameter dictRef="compchem:method">
            <scalar dataType="xsd:string">dft</scalar>
          </parameter>
          <parameter dictRef="compchem:task">
            <scalar dataType="xsd:string">energy</scalar>
          </parameter>
          <parameter dictRef="compchem:title">
            <scalar dataType="xsd:string">DFT and MP2 calculation on water with different basis sets</scalar>
          </parameter>
          <parameter dictRef="compchem:wavefunctionType">
            <scalar dataType="xsd:string">closed shell</scalar>
          </parameter>
          <parameter dictRef="compchem:numAtoms">
            <scalar dataType="xsd:integer">3</scalar>
          </parameter>
          <parameter dictRef="compchem:numElectrons">
            <scalar dataType="xsd:integer">10</scalar>
          </parameter>
          <parameter dictRef="compchem:numAlphaElectrons">
            <scalar dataType="xsd:integer">5</scalar>
          </parameter>
          <parameter dictRef="compchem:numBetaElectrons">
            <scalar dataType="xsd:integer">5</scalar>
          </parameter>
          <parameter dictRef="compchem:charge">
            <scalar dataType="xsd:double" units="nonsi:elementary_charge">0.0</scalar>
          </parameter>
          <parameter dictRef="compchem:spinMultiplicty">
            <scalar dataType="xsd:integer">1</scalar>
          </parameter>
          <parameter dictRef="compchem:pointGroup">
            <scalar dataType="xsd:string">C2v</scalar>
          </parameter>
        </parameterList>
        <molecule id="molgeom">
          <atomArray>
            <atom id="a1" elementType="O" x3="0.0" y3="0.0" z3="0.11726921">
              <scalar dataType="xsd:string" dictRef="compchem:atomtypeRef">O</scalar>
            </atom>
            <atom id="a2" elementType="H" x3="0.75698224" y3="0.0" z3="-0.46907685">
              <scalar dataType="xsd:string" dictRef="compchem:atomtypeRef">H</scalar>
            </atom>
            <atom id="a3" elementType="H" x3="-0.75698224" y3="0.0" z3="-0.46907685">
              <scalar dataType="xsd:string" dictRef="compchem:atomtypeRef">H</scalar>
            </atom>
          </atomArray>
          <formula formalCharge="0" concise="H 2 O 1">
            <atomArray elementType="H O" count="2.0 1.0"/>
          </formula>
          <bondArray>
            <bond atomRefs2="a1 a2" id="a1_a2" order="S"/>
            <bond atomRefs2="a1 a3" id="a1_a3" order="S"/>
          </bondArray>
          <property dictRef="cml:molmass">
            <scalar dataType="xsd:double" units="unit:dalton" xmlns:unit="http://www.xml-cml.org/unit/si/">18.01528</scalar>
          </property>
        </molecule>
        <list id="basisSet" dictRef="compchem:basisSet">
          <scalar id="basisSetLabel" dictRef="compchem:basisSetLabel" dataType="xsd:string">sto-3g</scalar>
          <scalar id="basisSetType" dictRef="compchem:basisSetType" dataType="xsd:string">orbital</scalar>
          <scalar id="basisSetHarmonicType" dictRef="compchem:basisSetHarmonicType" dataType="xsd:string">cartesian</scalar>
          <scalar id="basisSetContractionType" dictRef="compchem:basisSetContractionType" dataType="xsd:string">segmented</scalar>
          <scalar id="basisSetDescription" dictRef="compchem:basisSetDescription" dataType="xsd:string">ao basis</scalar>
          <list id="basisSetContractions" dictRef="compchem:basisSetContractions">
            <scalar dataType="xsd:string" dictRef="compchem:atomLabel">O</scalar>
            <scalar dictRef="compchem:basisSetHarmonicType" dataType="xsd:string">cartesian</scalar>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">130.70932 23.808861 6.4436083</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">0.154329 0.535328 0.444635</array>
            </list>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">5.0331513 1.1695961 0.380389</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">-0.099967 0.399513 0.700115</array>
            </list>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">P</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">5.0331513 1.1695961 0.380389</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">0.155916 0.607684 0.391957</array>
            </list>
          </list>
          <list id="basisSetContractions" dictRef="compchem:basisSetContractions">
            <scalar dataType="xsd:string" dictRef="compchem:atomLabel">H</scalar>
            <scalar dictRef="compchem:basisSetHarmonicType" dataType="xsd:string">cartesian</scalar>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">3.42525091 0.62391373 0.1688554</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">0.154329 0.535328 0.444635</array>
            </list>
          </list>
        </list>
      </module>
      <module dictRef="compchem:calculation" id="dftEnergy">
        <module dictRef="compchem:initialization">
          <parameterList>
            <parameter dictRef="compchem:method">
              <scalar dataType="xsd:string">dft</scalar>
            </parameter>
            <parameter dictRef="compchem:task">
              <scalar dataType="xsd:string">energy</scalar>
            </parameter>
            <parameter dictRef="compchem:title">
              <scalar dataType="xsd:string">DFT and MP2 calculation on water with different basis sets</scalar>
            </parameter>
            <parameter dictRef="compchem:wavefunctionType">
              <scalar dataType="xsd:string">closed shell</scalar>
            </parameter>
            <parameter dictRef="compchem:numAtoms">
              <scalar dataType="xsd:integer">3</scalar>
            </parameter>
            <parameter dictRef="compchem:numElectrons">
              <scalar dataType="xsd:integer">10</scalar>
            </parameter>
            <parameter dictRef="compchem:numAlphaElectrons">
              <scalar dataType="xsd:integer">5</scalar>
            </parameter>
            <parameter dictRef="compchem:numBetaElectrons">
              <scalar dataType="xsd:integer">5</scalar>
            </parameter>
            <parameter dictRef="compchem:charge">
              <scalar dataType="xsd:double" units="nonsi:elementary_charge">0.0</scalar>
            </parameter>
            <parameter dictRef="compchem:spinMultiplicty">
              <scalar dataType="xsd:integer">1</scalar>
            </parameter>
          </parameterList>
        </module>
        <module dictRef="compchem:calculation" id="initialGuess">
          <module dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">initialGuess</scalar>
              </parameter>
            </parameterList>
          </module>
          <module dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-74.6835</scalar>
              </property>
              <property dictRef="compchem:e1Energy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-121.780484</scalar>
              </property>
              <property dictRef="compchem:e2Energy">
                <scalar dataType="xsd:double" units="nonsi:hartree">37.904889</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="iteration" dictRef="compchem:calculation">
          <module id="initialization" dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:method">
                <scalar dataType="xsd:string">dft</scalar>
              </parameter>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">iteration</scalar>
              </parameter>
              <parameter dictRef="compchem:iterationIndex">
                <scalar dataType="xsd:integer">1</scalar>
              </parameter>
            </parameterList>
          </module>
          <module id="finalization" dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-74.6929888417</scalar>
              </property>
              <property dictRef="compchem:wallTime">
                <scalar dataType="xsd:double" units="si:s">0.1</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="iteration" dictRef="compchem:calculation">
          <module id="initialization" dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:method">
                <scalar dataType="xsd:string">dft</scalar>
              </parameter>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">iteration</scalar>
              </parameter>
              <parameter dictRef="compchem:iterationIndex">
                <scalar dataType="xsd:integer">2</scalar>
              </parameter>
            </parameterList>
          </module>
          <module id="finalization" dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-74.6936745204</scalar>
              </property>
              <property dictRef="compchem:wallTime">
                <scalar dataType="xsd:double" units="si:s">0.1</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="iteration" dictRef="compchem:calculation">
          <module id="initialization" dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:method">
                <scalar dataType="xsd:string">dft</scalar>
              </parameter>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">iteration</scalar>
              </parameter>
              <parameter dictRef="compchem:iterationIndex">
                <scalar dataType="xsd:integer">3</scalar>
              </parameter>
            </parameterList>
          </module>
          <module id="finalization" dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-74.7317843319</scalar>
              </property>
              <property dictRef="compchem:wallTime">
                <scalar dataType="xsd:double" units="si:s">0.2</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="iteration" dictRef="compchem:calculation">
          <module id="initialization" dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:method">
                <scalar dataType="xsd:string">dft</scalar>
              </parameter>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">iteration</scalar>
              </parameter>
              <parameter dictRef="compchem:iterationIndex">
                <scalar dataType="xsd:integer">4</scalar>
              </parameter>
            </parameterList>
          </module>
          <module id="finalization" dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-74.7319653389</scalar>
              </property>
              <property dictRef="compchem:wallTime">
                <scalar dataType="xsd:double" units="si:s">0.2</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="finalization" dictRef="compchem:finalization">
          <propertyList>
            <property dictRef="compchem:totalEnergy">
              <scalar dataType="xsd:double" units="nonsi:hartree">-74.731965537367</scalar>
            </property>
            <property dictRef="compchem:e1Energy">
              <scalar dataType="xsd:double" units="nonsi:hartree">-122.402901646765</scalar>
            </property>
            <property dictRef="compchem:coulombEnergy">
              <scalar dataType="xsd:double" units="nonsi:hartree">47.355031786856</scalar>
            </property>
            <property dictRef="compchem:xcEnergy">
              <scalar dataType="xsd:double" units="nonsi:hartree">-8.876190346114</scalar>
            </property>
            <property dictRef="compchem:nuclearRepulsionEnergy">
              <scalar dataType="xsd:double" units="nonsi:hartree">9.192094668657</scalar>
            </property>
            <property dictRef="compchem:wallTime">
              <scalar dataType="xsd:double" units="si:s">0.1</scalar>
            </property>
          </propertyList>
        </module>
      </module>
      <module id="finalization" dictRef="compchem:finalization">
        <propertyList>
          <property dictRef="compchem:totalEnergy">
            <scalar dataType="xsd:double" units="nonsi:hartree">-74.731965537367</scalar>
          </property>
          <property dictRef="compchem:e1Energy">
            <scalar dataType="xsd:double" units="nonsi:hartree">-122.402901646765</scalar>
          </property>
          <property dictRef="compchem:coulombEnergy">
            <scalar dataType="xsd:double" units="nonsi:hartree">47.355031786856</scalar>
          </property>
          <property dictRef="compchem:xcEnergy">
            <scalar dataType="xsd:double" units="nonsi:hartree">-8.876190346114</scalar>
          </property>
          <property dictRef="compchem:nuclearRepulsionEnergy">
            <scalar dataType="xsd:double" units="nonsi:hartree">9.192094668657</scalar>
          </property>
          <property dictRef="compchem:wallTime">
            <scalar dataType="xsd:double" units="si:s">0.1</scalar>
          </property>
        </propertyList>
      </module>
    </module>
    <module dictRef="compchem:job" id="job">
      <module id="jobInitialization" dictRef="compchem:initialization">
        <parameterList>
          <parameter dictRef="compchem:task">
            <scalar dataType="xsd:string">energy</scalar>
          </parameter>
          <parameter dictRef="compchem:title">
            <scalar dataType="xsd:string">DFT and MP2 calculation on water with different basis sets</scalar>
          </parameter>
          <parameter dictRef="compchem:numClosedShells">
            <scalar dataType="xsd:integer">5</scalar>
          </parameter>
          <parameter dictRef="compchem:numOpenShells">
            <scalar dataType="xsd:integer">0</scalar>
          </parameter>
          <parameter dictRef="compchem:charge">
            <scalar dataType="xsd:double" units="nonsi:elementary_charge">0.0</scalar>
          </parameter>
          <parameter dictRef="compchem:wavefunctionType">
            <scalar dataType="xsd:string">RHF</scalar>
          </parameter>
          <parameter dictRef="compchem:method">
            <scalar dataType="xsd:string">mp2</scalar>
          </parameter>
        </parameterList>
        <list id="basisSet" dictRef="compchem:basisSet">
          <scalar id="basisSetLabel" dictRef="compchem:basisSetLabel" dataType="xsd:string">3-21g</scalar>
          <scalar id="basisSetType" dictRef="compchem:basisSetType" dataType="xsd:string">orbital</scalar>
          <scalar id="basisSetHarmonicType" dictRef="compchem:basisSetHarmonicType" dataType="xsd:string">cartesian</scalar>
          <scalar id="basisSetContractionType" dictRef="compchem:basisSetContractionType" dataType="xsd:string">segmented</scalar>
          <scalar id="basisSetDescription" dictRef="compchem:basisSetDescription" dataType="xsd:string">ao basis</scalar>
          <list id="basisSetContractions" dictRef="compchem:basisSetContractions">
            <scalar dataType="xsd:string" dictRef="compchem:atomLabel">O</scalar>
            <scalar dictRef="compchem:basisSetHarmonicType" dataType="xsd:string">cartesian</scalar>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">322.037 48.4308 10.4206</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">0.059239 0.3515 0.707658</array>
            </list>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="2">7.40294 1.5762</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="2">-0.404453 1.22156</array>
            </list>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">P</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="2">7.40294 1.5762</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="2">0.244586 0.853955</array>
            </list>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.373684</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
            </list>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">P</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.373684</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
            </list>
          </list>
          <list id="basisSetContractions" dictRef="compchem:basisSetContractions">
            <scalar dataType="xsd:string" dictRef="compchem:atomLabel">H</scalar>
            <scalar dictRef="compchem:basisSetHarmonicType" dataType="xsd:string">cartesian</scalar>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="2">5.447178 0.824547</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="2">0.156285 0.904691</array>
            </list>
            <list dictRef="compchem:basisSetContraction">
              <scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
              <array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.183192</array>
              <array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
            </list>
          </list>
        </list>
        <molecule id="molgeom.copy">
          <atomArray>
            <atom id="a1" elementType="O" x3="0.0" y3="0.0" z3="0.11726921">
              <scalar dataType="xsd:string" dictRef="compchem:atomtypeRef">O</scalar>
            </atom>
            <atom id="a2" elementType="H" x3="0.75698224" y3="0.0" z3="-0.46907685">
              <scalar dataType="xsd:string" dictRef="compchem:atomtypeRef">H</scalar>
            </atom>
            <atom id="a3" elementType="H" x3="-0.75698224" y3="0.0" z3="-0.46907685">
              <scalar dataType="xsd:string" dictRef="compchem:atomtypeRef">H</scalar>
            </atom>
          </atomArray>
          <formula formalCharge="0" concise="H 2 O 1">
            <atomArray elementType="H O" count="2.0 1.0"/>
          </formula>
          <bondArray>
            <bond atomRefs2="a1 a2" id="a1_a2" order="S"/>
            <bond atomRefs2="a1 a3" id="a1_a3" order="S"/>
          </bondArray>
          <property dictRef="cml:molmass">
            <scalar dataType="xsd:double" units="unit:dalton" xmlns:unit="http://www.xml-cml.org/unit/si/">18.01528</scalar>
          </property>
        </molecule>
      </module>
      <module dictRef="compchem:calculation" id="scfEnergy">
        <module dictRef="compchem:initialization">
          <parameterList>
            <parameter dictRef="compchem:method">
              <scalar dataType="xsd:string">scf</scalar>
            </parameter>
            <parameter dictRef="compchem:task">
              <scalar dataType="xsd:string">energy</scalar>
            </parameter>
            <parameter dictRef="compchem:title">
              <scalar dataType="xsd:string">DFT and MP2 calculation on water with different basis sets</scalar>
            </parameter>
            <parameter dictRef="compchem:numClosedShells">
              <scalar dataType="xsd:integer">5</scalar>
            </parameter>
            <parameter dictRef="compchem:numOpenShells">
              <scalar dataType="xsd:integer">0</scalar>
            </parameter>
            <parameter dictRef="compchem:charge">
              <scalar dataType="xsd:double" units="nonsi:elementary_charge">0.0</scalar>
            </parameter>
            <parameter dictRef="compchem:wavefunctionType">
              <scalar dataType="xsd:string">RHF</scalar>
            </parameter>
          </parameterList>
        </module>
        <module dictRef="compchem:calculation" id="initialGuess">
          <module dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">initialGuess</scalar>
              </parameter>
            </parameterList>
          </module>
          <module dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-75.536533</scalar>
              </property>
              <property dictRef="compchem:e1Energy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-121.460259</scalar>
              </property>
              <property dictRef="compchem:e2Energy">
                <scalar dataType="xsd:double" units="nonsi:hartree">36.731632</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="iteration" dictRef="compchem:calculation">
          <module id="initialization" dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:method">
                <scalar dataType="xsd:string">scf</scalar>
              </parameter>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">iteration</scalar>
              </parameter>
              <parameter dictRef="compchem:iterationIndex">
                <scalar dataType="xsd:integer">1</scalar>
              </parameter>
            </parameterList>
          </module>
          <module id="finalization" dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-75.549617011</scalar>
              </property>
              <property dictRef="compchem:wallTime">
                <scalar dataType="xsd:double" units="si:s">0.2</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="iteration" dictRef="compchem:calculation">
          <module id="initialization" dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:method">
                <scalar dataType="xsd:string">scf</scalar>
              </parameter>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">iteration</scalar>
              </parameter>
              <parameter dictRef="compchem:iterationIndex">
                <scalar dataType="xsd:integer">2</scalar>
              </parameter>
            </parameterList>
          </module>
          <module id="finalization" dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-75.5825620751</scalar>
              </property>
              <property dictRef="compchem:wallTime">
                <scalar dataType="xsd:double" units="si:s">0.2</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="iteration" dictRef="compchem:calculation">
          <module id="initialization" dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:method">
                <scalar dataType="xsd:string">scf</scalar>
              </parameter>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">iteration</scalar>
              </parameter>
              <parameter dictRef="compchem:iterationIndex">
                <scalar dataType="xsd:integer">3</scalar>
              </parameter>
            </parameterList>
          </module>
          <module id="finalization" dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-75.5853296825</scalar>
              </property>
              <property dictRef="compchem:wallTime">
                <scalar dataType="xsd:double" units="si:s">0.2</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="iteration" dictRef="compchem:calculation">
          <module id="initialization" dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:method">
                <scalar dataType="xsd:string">scf</scalar>
              </parameter>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">iteration</scalar>
              </parameter>
              <parameter dictRef="compchem:iterationIndex">
                <scalar dataType="xsd:integer">4</scalar>
              </parameter>
            </parameterList>
          </module>
          <module id="finalization" dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-75.5853966187</scalar>
              </property>
              <property dictRef="compchem:wallTime">
                <scalar dataType="xsd:double" units="si:s">0.2</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="iteration" dictRef="compchem:calculation">
          <module id="initialization" dictRef="compchem:initialization">
            <parameterList>
              <parameter dictRef="compchem:method">
                <scalar dataType="xsd:string">scf</scalar>
              </parameter>
              <parameter dictRef="compchem:task">
                <scalar dataType="xsd:string">iteration</scalar>
              </parameter>
              <parameter dictRef="compchem:iterationIndex">
                <scalar dataType="xsd:integer">5</scalar>
              </parameter>
            </parameterList>
          </module>
          <module id="finalization" dictRef="compchem:finalization">
            <propertyList>
              <property dictRef="compchem:totalEnergy">
                <scalar dataType="xsd:double" units="nonsi:hartree">-75.5853966207</scalar>
              </property>
              <property dictRef="compchem:wallTime">
                <scalar dataType="xsd:double" units="si:s">0.2</scalar>
              </property>
            </propertyList>
          </module>
        </module>
        <module id="finalization" dictRef="compchem:finalization">
          <propertyList>
            <property dictRef="compchem:totalEnergy">
              <scalar dataType="xsd:double" units="nonsi:hartree">-75.585396620709</scalar>
            </property>
            <property dictRef="compchem:e1Energy">
              <scalar dataType="xsd:double" units="nonsi:hartree">-122.634335891809</scalar>
            </property>
            <property dictRef="compchem:e2Energy">
              <scalar dataType="xsd:double" units="nonsi:hartree">37.856844602444</scalar>
            </property>
            <property dictRef="compchem:nuclearRepulsionEnergy">
              <scalar dataType="xsd:double" units="nonsi:hartree">9.192094668657</scalar>
            </property>
            <property dictRef="compchem:wallTime">
              <scalar dataType="xsd:double" units="si:s">0.0</scalar>
            </property>
          </propertyList>
        </module>
      </module>
      <module dictRef="compchem:calculation" id="mp2Energy">
        <module dictRef="compchem:initialization">
          <parameterList>
            <parameter dictRef="compchem:method">
              <scalar dataType="xsd:string">mp2</scalar>
            </parameter>
            <parameter dictRef="compchem:task">
              <scalar dataType="xsd:string">energy</scalar>
            </parameter>
            <parameter dictRef="compchem:title">
              <scalar dataType="xsd:string">DFT and MP2 calculation on water with different basis sets</scalar>
            </parameter>
          </parameterList>
        </module>
        <list>
          <array dataType="xsd:double" dictRef="n:ao_fock_back_tols" size="3">1.0E-9 1.0E-9 1.0E-9</array>
        </list>
        <module id="finalization" dictRef="compchem:finalization">
          <propertyList>
            <property dictRef="compchem:scfEnergy">
              <scalar dataType="xsd:double" units="nonsi:hartree">-75.585396620709</scalar>
            </property>
            <property dictRef="compchem:correlationEnergy">
              <scalar dataType="xsd:double" units="nonsi:hartree">-0.122429680548</scalar>
            </property>
            <property dictRef="compchem:totalEnergy">
              <scalar dataType="xsd:double" units="nonsi:hartree">-75.707826301257</scalar>
            </property>
          </propertyList>
        </module>
      </module>
      <module dictRef="compchem:environment" id="environment.copy">
        <parameterList>
          <parameter dictRef="compchem:program">
            <scalar dataType="xsd:string">NWChem</scalar>
          </parameter>
          <parameter dictRef="compchem:programVersion">
            <scalar dataType="xsd:string">6.1</scalar>
          </parameter>
          <parameter dictRef="compchem:hostName">
            <scalar dataType="xsd:string">jmhts-MacBook-Air.local</scalar>
          </parameter>
          <parameter dictRef="compchem:executable">
            <scalar dataType="xsd:string">nwchem</scalar>
          </parameter>
          <parameter dictRef="compchem:runDate">
            <scalar dataType="xsd:string">Tue Apr 17 10:08:48 2012</scalar>
          </parameter>
          <parameter dictRef="compchem:compileDate">
            <scalar dataType="xsd:string">Sat_Mar_03_17:07:28_2012</scalar>
          </parameter>
          <parameter dictRef="compchem:numProc">
            <scalar dataType="xsd:string">1</scalar>
          </parameter>
        </parameterList>
      </module>
      <module id="finalization" dictRef="compchem:finalization">
        <propertyList>
          <property dictRef="compchem:scfEnergy">
            <scalar dataType="xsd:double" units="nonsi:hartree">-75.585396620709</scalar>
          </property>
          <property dictRef="compchem:correlationEnergy">
            <scalar dataType="xsd:double" units="nonsi:hartree">-0.122429680548</scalar>
          </property>
          <property dictRef="compchem:totalEnergy">
            <scalar dataType="xsd:double" units="nonsi:hartree">-75.707826301257</scalar>
          </property>
        </propertyList>
      </module>
    </module>
  </module>
</module>
