<?xml version="1.0" standalone="yes"?>
<cml title="transition state example" 
   xmlns="http://www.xml-cml.org/schema"
   xsi:schemaLocation="http://www.xml-cml.org/schema ../../schema.xsd" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
<molecule formalCharge="-1">
  <atomArray>
    <atom id="a1" elementType="C" hydrogenCount="3"/>
    <atom id="a2" elementType="Cl" hydrogenCount="0"/>
    <atom id="a3" elementType="Br" hydrogenCount="0"/>
  </atomArray>
  <bondArray>
    <bond atomRefs="a2 a1 a3" order="1">
      <electron count="2"/>
    </bond>
  </bondArray>
</molecule>
</cml>
